gapi.loaded_1(function(_){var window=this;
_.bt=function(a){return"rtl"==_.Os(a,"direction")};_.ct=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ct.prototype;_.g.clone=function(){return new _.ct(this.left,this.top,this.width,this.height)};_.g.gI=_.ib(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.zs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ge(this.width,this.height)};
_.g.getCenter=function(){return new _.zs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.dt=function(a){return _.Os(a,"position")};
_.et=function(a,b,c){if(b instanceof _.zs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Vs(d,!1);a.style.top=_.Vs(b,!1)};_.ft=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.gt=function(){if(_.le){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb()))?a[1]:"0"}return _.ke?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb()))?a[0].replace(/_/g,"."):"10"):_.ne?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb()))?a[1]:""):_.oe||_.pe||_.qe?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb()))?a[1].replace(/_/g,"."):""):""}();var ht;ht=function(a){return(a=a.exec(_.Yb()))?a[1]:""};_.it=function(){if(_.ti)return ht(/Firefox\/([0-9.]+)/);if(_.ee||_.fe||_.de)return _.xe;if(_.xi){if(_.tc()||_.uc()){var a=ht(/CriOS\/([0-9.]+)/);if(a)return a}return ht(/Chrome\/([0-9.]+)/)}if(_.yi&&!_.tc())return ht(/Version\/([0-9.]+)/);if(_.ui||_.vi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb()))return a[1]+"."+a[2]}else if(_.wi)return(a=ht(/Android\s+([0-9.]+)/))?a:ht(/Version\/([0-9.]+)/);return""}();
var Rt;_.Pt=_.Yc(_.Qc(_.Rc("about:blank")));_.Qt=_.Vc(_.Pt).toString();Rt=_.Yc(_.Qc(_.Rc("javascript:undefined")));_.Vc(Rt);
var dD,fD,gD,hD;
dD=function(a){var b=_.Yb();if(a==="Internet Explorer")return _.gc()?_.pc(b):"";b=_.dc(b);var c=_.oc(b);switch(a){case "Opera":if(_.fc())return c(["Version","Opera"]);if(_.jc())return c(["OPR"]);break;case "Microsoft Edge":if(_.hc())return c(["Edge"]);if(_.ic())return c(["Edg"]);break;case "Chromium":if(_.lc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.kc()||a==="Safari"&&_.mc()||a==="Android Browser"&&_.nc()||a==="Silk"&&_.cc("Silk")?(a=b[2])&&a[1]||"":""};
_.eD=function(a){if(_.ec()&&a!=="Silk"){var b=_.$b.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=dD(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};fD=function(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return c.charAt(0)!="#"||(c=Number("0"+c.slice(1)),isNaN(c))?b:String.fromCharCode(c)}})};gD=/&([^;\s<&]+);?/g;
hD=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=_.Xa.document.createElement("div");return a.replace(gD,function(d,e){var f=b[d];if(f)return f;e.charAt(0)=="#"&&(e=Number("0"+e.slice(1)),isNaN(e)||(f=String.fromCharCode(e)));f||(_.yc(c,_.Wb(d+" ")),f=c.firstChild.nodeValue.slice(0,-1));return b[d]=f})};_.iD=function(a){return _.ac(a,"&")?"document"in _.Xa?hD(a):fD(a):a};var jD;_.Hb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.kD=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.lD=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;c===""||c==void 0?(jD||(c={},jD=(c.atomic=!1,c.autocomplete="none",c.dropeffect="none",c.haspopup=!1,c.live="off",c.multiline=!1,c.multiselectable=!1,c.orientation="vertical",c.readonly=!1,c.relevant="additions text",c.required=!1,c.sort="none",c.busy=!1,c.disabled=!1,c.hidden=!1,c.invalid="false",c)),c=jD,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};
_.mD=function(a,b){a=a.getAttribute("aria-"+b);return a==null||a==void 0?"":String(a)};_.nD=function(a,b){var c="";b&&(c=b.id);_.lD(a,"activedescendant",c)};
var oD,pD;oD=function(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""};pD=function(a){return a.classList?a.classList:oD(a).match(/\S+/g)||[]};_.qD=function(a,b){typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.rD=function(a,b){return a.classList?a.classList.contains(b):_.ub(pD(a),b)};_.sD=function(a,b){if(a.classList)a.classList.add(b);else if(!_.rD(a,b)){var c=oD(a);_.qD(a,c+(c.length>0?" "+b:b))}};
_.tD=function(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){_.sD(a,e)});else{var c={};Array.prototype.forEach.call(pD(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=b.length>0?" "+d:d;_.qD(a,b)}};_.uD=function(a,b){a.classList?a.classList.remove(b):_.rD(a,b)&&_.qD(a,Array.prototype.filter.call(pD(a),function(c){return c!=b}).join(" "))};
_.vD=function(a,b){a.classList?Array.prototype.forEach.call(b,function(c){_.uD(a,c)}):_.qD(a,Array.prototype.filter.call(pD(a),function(c){return!_.ub(b,c)}).join(" "))};_.wD=function(a,b,c){c?_.sD(a,b):_.uD(a,b)};
_.LD=function(a){a.Yo=void 0;a.Pa=function(){return a.Yo?a.Yo:a.Yo=new a}};_.MD=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.ND=function(){};_.LD(_.ND);_.ND.prototype.pJ=0;_.PD=function(a){_.wk.call(this);this.Jb=a||_.Me();this.yC=OD;this.Ha=null;this.wb=!1;this.ka=null;this.Gm=void 0;this.Yh=this.ud=this.yb=this.Qr=null};_.fb(_.PD,_.wk);_.PD.prototype.Uaa=_.ND.Pa();var OD=null;_.g=_.PD.prototype;_.g.getId=function(){return this.Ha||(this.Ha=":"+(this.Uaa.pJ++).toString(36))};_.g.Ye=function(a){if(this.yb&&this.yb.Yh){var b=this.yb.Yh,c=this.Ha;c in b&&delete b[c];_.rt(this.yb.Yh,a,this)}this.Ha=a};_.g.O=function(){return this.ka};
_.g.Cb=function(){this.Gm||(this.Gm=new _.wt(this));return this.Gm};_.g.Tb=function(a){if(this==a)throw Error("Na");if(a&&this.yb&&this.Ha&&this.yb.Fu(this.Ha)&&this.yb!=a)throw Error("Na");this.yb=a;_.PD.N.fD.call(this,a)};_.g.getParent=function(){return this.yb};_.g.fD=function(a){if(this.yb&&this.yb!=a)throw Error("Oa");_.PD.N.fD.call(this,a)};_.g.Ka=function(){return this.Jb};_.g.wa=function(){this.ka=this.Jb.createElement("DIV")};_.g.Ba=function(a){this.ul(a)};
_.g.ul=function(a,b){if(this.wb)throw Error("Pa");this.ka||this.wa();a?a.insertBefore(this.ka,b||null):this.Jb.Bb().body.appendChild(this.ka);this.yb&&!this.yb.wb||this.Bc()};_.g.Bc=function(){this.wb=!0;_.QD(this,function(a){!a.wb&&a.O()&&a.Bc()})};_.g.we=function(){_.QD(this,function(a){a.wb&&a.we()});this.Gm&&this.Gm.removeAll();this.wb=!1};
_.g.va=function(){this.wb&&this.we();this.Gm&&(this.Gm.Ja(),delete this.Gm);_.QD(this,function(a){a.Ja()});this.ka&&_.df(this.ka);this.yb=this.Qr=this.ka=this.Yh=this.ud=null;_.PD.N.va.call(this)};_.g.vj=function(){return this.Qr};_.g.Ls=function(a){this.Qr=a};_.g.Kn=_.ib(19);_.g.sk=_.ib(20);_.g.Ya=function(){return this.ka};_.g.Rp=_.ib(21);_.g.Fu=function(a){if(this.Yh&&a){var b=this.Yh;a=(b!==null&&a in b?b[a]:void 0)||null}else a=null;return a};_.RD=function(a,b){return a.ud?a.ud[b]||null:null};
_.QD=function(a,b,c){a.ud&&a.ud.forEach(b,c)};_.PD.prototype.removeChild=function(a,b){if(a){var c=typeof a==="string"?a:a.getId();a=this.Fu(c);if(c&&a){var d=this.Yh;c in d&&delete d[c];_.vb(this.ud,a);b&&(a.we(),a.ka&&_.df(a.ka));a.Tb(null)}}if(!a)throw Error("Ra");return a};_.SD=function(a,b,c){return a.removeChild(_.RD(a,b),c)};_.PD.prototype.Fe=function(a){for(var b=[];this.ud&&this.ud.length!=0;)b.push(_.SD(this,0,a));return b};
_.hI=function(a){var b="Yo";if(a.Yo&&a.hasOwnProperty(b))return a.Yo;b=new a;return a.Yo=b};
var jI,kI,mI;_.iI=function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d};jI=function(){};kI={};_.lI=function(a){if(kI[a])return kI[a];a=String(a);if(!kI[a]){var b=/function\s+([^\(]+)/m.exec(a);kI[a]=b?b[1]:"[Anonymous]"}return kI[a]};
mI=function(a,b){var c=[];if(_.ub(b,a))c.push("[...circular reference...]");else if(a&&b.length<50){c.push(_.lI(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){e>0&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.lI(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(mI(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.nI=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.nI),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=mI(a||arguments.callee.caller,[]));return b};/*

 Copyright 2005, 2007 Bob Ippolito. All Rights Reserved.
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: MIT
*/
_.oI=function(a,b){this.QC=[];this.lX=a;this.MQ=b||null;this.Yu=this.jo=!1;this.Gf=void 0;this.kN=this.J6=this.TE=!1;this.LD=0;this.yb=null;this.VE=0};_.fb(_.oI,jI);_.oI.prototype.cancel=function(a){if(this.jo)this.Gf instanceof _.oI&&this.Gf.cancel();else{if(this.yb){var b=this.yb;delete this.yb;a?b.cancel(a):(b.VE--,b.VE<=0&&b.cancel())}this.lX?this.lX.call(this.MQ,this):this.kN=!0;this.jo||this.wf(new _.pI(this))}};_.oI.prototype.wQ=function(a,b){this.TE=!1;qI(this,a,b)};
var qI=function(a,b,c){a.jo=!0;a.Gf=c;a.Yu=!b;rI(a)},tI=function(a){if(a.jo){if(!a.kN)throw new sI(a);a.kN=!1}};_.oI.prototype.callback=function(a){tI(this);qI(this,!0,a)};_.oI.prototype.wf=function(a){tI(this);qI(this,!1,a)};_.oI.prototype.mb=function(a,b){return _.uI(this,a,null,b)};_.uI=function(a,b,c,d){a.QC.push([b,c,d]);a.jo&&rI(a);return a};
_.oI.prototype.then=function(a,b,c){var d,e,f=new _.cl(function(h,k){e=h;d=k});_.uI(this,e,function(h){h instanceof _.pI?f.cancel():d(h);return vI},this);return f.then(a,b,c)};_.Mk(_.oI);_.oI.prototype.isError=function(a){return a instanceof Error};
var wI=function(a){return _.ed(a.QC,function(b){return typeof b[1]==="function"})},vI={},rI=function(a){if(a.LD&&a.jo&&wI(a)){var b=a.LD,c=xI[b];c&&(_.Xa.clearTimeout(c.Ha),delete xI[b]);a.LD=0}a.yb&&(a.yb.VE--,delete a.yb);b=a.Gf;for(var d=c=!1;a.QC.length&&!a.TE;){var e=a.QC.shift(),f=e[0],h=e[1];e=e[2];if(f=a.Yu?h:f)try{var k=f.call(e||a.MQ,b);k===vI&&(k=void 0);k!==void 0&&(a.Yu=a.Yu&&(k==b||a.isError(k)),a.Gf=b=k);if(_.Nk(b)||typeof _.Xa.Promise==="function"&&b instanceof _.Xa.Promise)d=!0,a.TE=
!0}catch(l){b=l,a.Yu=!0,wI(a)||(c=!0)}}a.Gf=b;d&&(k=(0,_.z)(a.wQ,a,!0),d=(0,_.z)(a.wQ,a,!1),b instanceof _.oI?(_.uI(b,k,d),b.J6=!0):b.then(k,d));c&&(b=new yI(b),xI[b.Ha]=b,a.LD=b.Ha)},sI=function(a){_.rb.call(this);this.Ek=a};_.fb(sI,_.rb);sI.prototype.message="Deferred has already fired";sI.prototype.name="AlreadyCalledError";_.pI=function(a){_.rb.call(this);this.Ek=a};_.fb(_.pI,_.rb);_.pI.prototype.message="Deferred was canceled";_.pI.prototype.name="CanceledError";
var yI=function(a){this.Ha=_.Xa.setTimeout((0,_.z)(this.Xga,this),0);this.nz=a};yI.prototype.Xga=function(){delete xI[this.Ha];throw this.nz;};var xI={};
var WJ,$J,iK,jK,kK,pK,yK;_.UJ=function(){var a=Error();_.TJ(a,"incident");_.si(a)};_.VJ=function(a){return Array.prototype.slice.call(a)};WJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.XJ=function(a,b,c){return c?a|b:a&~b};_.ZJ=function(a){(0,_.YJ)(a,34);return a};$J=function(a){a=a>>14&1023;return a===0?536870912:a};_.aK=function(a){if(a&2)throw Error();};_.bK=function(a){if(a!=null&&typeof a!=="boolean")throw Error("kb`"+_.Gc(a)+"`"+a);return a};
_.cK=function(a){return a==null||typeof a==="string"?a:void 0};_.hK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Wm===_.dK)return a;if(!Array.isArray(a))return c?d&2?(a=b[eK])?b=a:(a=new b,_.ZJ(a.W),b=b[eK]=a):b=new b:b=void 0,b;var e=c=(0,_.fK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.gK)(a,e);return new b(a)};iK=function(a){return a};jK=function(a,b,c,d,e,f){a=_.hK(a,d,c,f);e&&(a=a.aha());return a};kK=function(a){return[a,this.get(a)]};_.mK=function(a,b){_.lK=b;a=new a(b);_.lK=void 0;return a};
_.oK=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[nK]=(a.constructor[nK]|0)+1)<5&&_.UJ();return c===0?!1:!(c&b)};pK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.qK=function(a,b,c,d,e){var f=$J(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.gK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.tK=function(a,b,c,d){a=_.rK(a,b,c,d);return Array.isArray(a)?a:_.sK};_.vK=function(a,b){a===0&&(a=_.uK(a,b));return a=_.XJ(a,1,!0)};_.wK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.uK=function(a,b){a=_.XJ(a,2,!!(2&b));a=_.XJ(a,32,!0);return a=_.XJ(a,2048,!1)};_.xK=function(a,b,c){32&b&&c||(a=_.XJ(a,32,!1));return a};_.TJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.zK=typeof Uint8Array!=="undefined";_.AK=!_.ee&&typeof btoa==="function";var BK=WJ(),eK=WJ("0di"),CK=WJ("2ex"),nK=WJ("0dg");_.YJ=BK?function(a,b){a[BK]|=b}:function(a,b){a.Ci!==void 0?a.Ci|=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.DK=BK?function(a,b){a[BK]&=~b}:function(a,b){a.Ci!==void 0&&(a.Ci&=~b)};_.fK=BK?function(a){return a[BK]|0}:function(a){return a.Ci|0};_.EK=BK?function(a){return a[BK]}:function(a){return a.Ci};
_.gK=BK?function(a,b){a[BK]=b;return a}:function(a,b){a.Ci!==void 0?a.Ci=b:Object.defineProperties(a,{Ci:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var GK;_.dK={};_.FK={};GK=[];(0,_.gK)(GK,55);_.sK=Object.freeze(GK);var HK=function(a,b,c){this.TU=0;this.KE=a;this.WI=b;this.y0=c};HK.prototype.next=function(){if(this.TU<this.KE.length){var a=this.KE[this.TU++];return{done:!1,value:this.WI?this.WI.call(this.y0,a):a}}return{done:!0,value:void 0}};HK.prototype[Symbol.iterator]=function(){return new HK(this.KE,this.WI,this.y0)};var IK=function(){};Object.freeze(new function(){});Object.freeze(new IK);_.JK=Object.freeze(new IK);var KK=function(){try{var a=function(){return(0,_.Aa)(Map,[],this.constructor)};_.A(a,Map);_.be(new a);return!1}catch(b){return!0}}(),LK=function(){this.Aa=new Map};_.g=LK.prototype;_.g.get=function(a){return this.Aa.get(a)};_.g.set=function(a,b){this.Aa.set(a,b);this.size=this.Aa.size;return this};_.g.delete=function(a){a=this.Aa.delete(a);this.size=this.Aa.size;return a};_.g.clear=function(){this.Aa.clear();this.size=this.Aa.size};_.g.has=function(a){return this.Aa.has(a)};_.g.entries=function(){return this.Aa.entries()};
_.g.keys=function(){return this.Aa.keys()};_.g.values=function(){return this.Aa.values()};_.g.forEach=function(a,b){return this.Aa.forEach(a,b)};LK.prototype[Symbol.iterator]=function(){return this.entries()};_.MK=function(){if(KK)return Object.setPrototypeOf(LK.prototype,Map.prototype),Object.defineProperties(LK.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),LK;var a=function(){return(0,_.Aa)(Map,[],this.constructor)};_.A(a,Map);return a}();
_.NK=function(a,b,c,d){c=c===void 0?iK:c;d=d===void 0?iK:d;var e=_.MK.call(this)||this;var f=(0,_.fK)(a);f|=64;(0,_.gK)(a,f);e.Et=f;e.UD=b;e.Ev=c;e.QN=e.UD?jK:d;for(var h=0;h<a.length;h++){var k=a[h],l=c(k[0],!1,!0),m=k[1];b?m===void 0&&(m=null):m=d(k[1],!1,!0,void 0,void 0,f);_.MK.prototype.set.call(e,l,m)}return e};_.A(_.NK,_.MK);var OK=function(a){if(a.Et&2)throw Error("lb");};_.g=_.NK.prototype;_.g.clear=function(){OK(this);_.MK.prototype.clear.call(this)};
_.g.delete=function(a){OK(this);return _.MK.prototype.delete.call(this,this.Ev(a,!0,!1))};_.g.entries=function(){var a=Array.from(_.MK.prototype.keys.call(this));return new HK(a,kK,this)};_.g.keys=function(){return _.MK.prototype.keys.call(this)};_.g.values=function(){var a=Array.from(_.MK.prototype.keys.call(this));return new HK(a,_.NK.prototype.get,this)};_.g.forEach=function(a,b){var c=this;_.MK.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};
_.g.set=function(a,b){OK(this);a=this.Ev(a,!0,!1);return a==null?this:b==null?(_.MK.prototype.delete.call(this,a),this):_.MK.prototype.set.call(this,a,this.QN(b,!0,!0,this.UD,!1,this.Et))};_.g.has=function(a){return _.MK.prototype.has.call(this,this.Ev(a,!1,!1))};_.g.get=function(a){a=this.Ev(a,!1,!1);var b=_.MK.prototype.get.call(this,a);if(b!==void 0){var c=this.UD;return c?(c=this.QN(b,!1,!0,c,this.Jpa,this.Et),c!==b&&_.MK.prototype.set.call(this,a,c),c):b}};_.NK.prototype[Symbol.iterator]=function(){return this.entries()};
_.NK.prototype.toJSON=void 0;_.NK.prototype.mca=_.FK;_.PK=Symbol();_.rK=function(a,b,c,d){if(c===-1)return null;var e=$J(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(pK(a,b,e,c)&&CK!=null){var h;a=(h=yK)!=null?h:yK={};h=a[CK]||0;h>=4||(a[CK]=h+1,_.UJ())}return d}return pK(a,b,e,c)}};_.QK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("rb");(0,_.YJ)(b,32);return _.mK(a,b)};
var jM,sM,vM,wM,xM,AM,EM,GM,HM,OM,QM,RM,dN,eN,fN,hN,gN,jN,iN,kN,tN,kM,lM,iM,mN,cN,uN,xN,yN,AN,BN,EN,FN,JM;jM=function(a){return iM[a]||""};_.mM=function(a){if(!_.AK)return kM(a);lM.test(a)&&(a=a.replace(lM,jM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.nM=function(a){return _.zK&&a!=null&&a instanceof Uint8Array};_.oM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};
_.pM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.qM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.fK)(a);if(d&1)return!0;if(!_.pM(b,c))return!1;(0,_.gK)(a,d|1);return!0};_.rM=function(a){if(!_.$d)return a.constructor.Ec};sM=function(a){return a};_.tM=function(a){a=Error(a);_.TJ(a,"warning");return a};
_.uM=function(a){if(!_.AK)return _.Gi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};vM=function(){return typeof BigInt==="function"};wM=function(a,b){(0,_.gK)(b,(a|0)&-14591)};xM=function(a,b){(0,_.gK)(b,(a|34)&-14557)};_.yM=function(a){return!(!a||typeof a!=="object"||a.mca!==_.FK)};_.zM=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};
AM=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};_.DM=function(a){var b=a<0;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.sa(AM(c,a)),b=c.next().value,a=c.next().value,c=b);_.BM=c>>>0;_.CM=a>>>0};EM=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.FM=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else vM()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=Math.floor(a/1E7),a%=1E7),c>=1E7&&(b+=Math.floor(c/1E7),c%=1E7),c=b+EM(c)+EM(a));return c};GM=function(){var a=_.BM,b=_.CM;b&2147483648?vM()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.sa(AM(a,b)),a=b.next().value,b=b.next().value,a="-"+_.FM(a,b)):a=_.FM(a,b);return a};
HM=function(a){if(a.length<16)_.DM(Number(a));else if(vM())a=BigInt(a),_.BM=Number(a&BigInt(4294967295))>>>0,_.CM=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.CM=_.BM=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.CM*=1E6,_.BM=_.BM*1E6+d,_.BM>=4294967296&&(_.CM+=Math.trunc(_.BM/4294967296),_.CM>>>=0,_.BM>>>=0);b&&(b=_.sa(AM(_.BM,_.CM)),a=b.next().value,b=b.next().value,_.BM=a,_.CM=b)}};
_.IM=function(a){if(a!=null&&typeof a!=="number")throw Error("jb`"+typeof a+"`"+a);return a};_.KM=function(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:JM.test(a)};_.LM=function(a){if(!Number.isFinite(a))throw _.tM("enum");return a|0};_.MM=function(a){return a==null?a:_.LM(a)};_.NM=function(a){if(typeof a!=="number")throw _.tM("int32");if(!Number.isFinite(a))throw _.tM("int32");return a|0};
OM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};_.PM=function(a){return a[0]==="-"?!1:a.length<20?!0:a.length===20&&Number(a.substring(0,6))<184467};QM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};
RM=function(a){if(a<0){_.DM(a);var b=_.FM(_.BM,_.CM);a=Number(b);return Number.isSafeInteger(a)?a:b}if(_.PM(String(a)))return a;_.DM(a);return _.CM*4294967296+(_.BM>>>0)};_.SM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));QM(a)||(HM(a),a=GM());return a};
_.TM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.DM(a);var b=_.BM,c=_.CM;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.UM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);QM(b)?a=b:(_.DM(a),a=GM())}return a};_.VM=function(a){if(a!=null){var b=!!b;if(!_.KM(a))throw _.tM("int64");a=typeof a==="string"?_.SM(a):b?_.UM(a):_.TM(a)}return a};
_.WM=function(a){a=Math.trunc(a);return a>=0&&Number.isSafeInteger(a)?a:RM(a)};_.XM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b)&&b>=0)return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));_.PM(a)||(HM(a),a=_.FM(_.BM,_.CM));return a};_.YM=function(a){if(typeof a!=="string")throw Error();return a};_.ZM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.$M=function(a,b,c){a==null&&(a=_.lK);_.lK=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("mb");d=(0,_.fK)(a);if(d&2048)throw Error("nb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("ob");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.oM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("qb");d=d&-16760833|(b&
1023)<<14}}}(0,_.gK)(a,d);return a};dN=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.qM(a,void 0,0))return}else{if(_.nM(a))return _.uM(a);if(a instanceof _.aN)return _.bN(a);if(a instanceof _.NK)return cN(a)}}return a};eN=function(a,b){return dN(b)};fN=function(a,b,c){a=_.VJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
hN=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.qM(a,void 0,0)?void 0:e&&(0,_.fK)(a)&2?a:gN(a,b,c,d!==void 0,e);else if(_.oM(a)){var f={},h;for(h in a)f[h]=hN(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};gN=function(a,b,c,d,e){var f=d||c?(0,_.fK)(a):0;d=d?!!(f&32):void 0;a=_.VJ(a);for(var h=0;h<a.length;h++)a[h]=hN(a[h],b,c,d,e);c&&c(f,a);return a};jN=function(a){return hN(a,iN,void 0,void 0,!1)};iN=function(a){return a.Wm===_.dK?a.toJSON():a instanceof _.NK?cN(a,jN):dN(a)};
kN=function(a,b,c){c=c===void 0?xM:c;if(a!=null){if(_.zK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.fK)(a);d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?(0,_.gK)(a,(d|34)&-12293):gN(a,kN,d&4?xM:c,!0,!0));return a}a.Wm===_.dK?(c=a.W,d=(0,_.EK)(c),a=d&2?a:_.mK(a.constructor,_.lN(c,d,!0))):a instanceof _.NK&&!(a.Et&2)&&(c=_.ZJ(mN(a,kN)),a=new _.NK(c,a.UD,a.Ev,a.QN));return a}};
_.lN=function(a,b,c){var d=c||b&2?xM:wM,e=!!(b&32);a=fN(a,b,function(f){return kN(f,e,d)});(0,_.YJ)(a,32|(c?2:0));return a};_.nN=function(a){var b=a.W,c=(0,_.EK)(b);return c&2?_.mK(a.constructor,_.lN(b,c,!1)):a};_.oN=function(a,b,c,d){a=a.W;var e=(0,_.EK)(a),f=_.rK(a,e,c,d);b=_.hK(f,b,!1,e);b!==f&&b!=null&&_.qK(a,e,c,b,d);return b};
_.pN=function(a,b,c,d){var e=a.W,f=(0,_.EK)(e);_.aK(f);if(c==null)return _.qK(e,f,b),a;var h=(0,_.fK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.JK||!1);if(_.oK(a,h))for(h=21,l&&(c=_.VJ(c),k=0,h=_.uK(h,f),h=_.xK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.VJ(c),k=0,h=_.uK(h,f),h=_.xK(h,f,!0));h!==k&&(0,_.gK)(c,h);_.qK(e,f,b,c);return a};
_.qN=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.tK(a,b,d,f);var m=(0,_.fK)(l),n=!!(4&m);if(!n){m=_.vK(m,b);var p=l,q=b,t=!!(2&m);t&&(q=_.XJ(q,2,!0));for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var B=_.hK(p[w],c,!1,q);if(B instanceof c){if(!t){var D=!!((0,_.fK)(B.W)&2);v&&(v=!D);u&&(u=D)}p[y++]=B}}y<w&&(p.length=y);m=_.XJ(m,4,!0);m=_.XJ(m,16,u);m=_.XJ(m,8,v);(0,_.gK)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.wK(m)&&(l=_.VJ(l),m=_.uK(m,b),b=_.qK(a,
b,d,l,f));c=l;k=m;for(p=0;p<c.length;p++)m=c[p],q=_.nN(m),m!==q&&(c[p]=q);k=_.XJ(k,8,!0);k=_.XJ(k,16,!c.length);(0,_.gK)(c,k);m=k}_.wK(m)||(c=m,m=(k=e===1||e===4&&!!(32&m))?_.XJ(m,!l.length||16&m&&(!n||32&m)?2:2048,!0):_.xK(m,b,h),m!==c&&(0,_.gK)(l,m),k&&Object.freeze(l));e===2&&_.wK(m)&&(l=_.VJ(l),m=_.uK(m,b),m=_.xK(m,b,h),(0,_.gK)(l,m),_.qK(a,b,d,l,f));return l};
_.rN=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.EK)(a);_.aK(k);b=_.qN(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.zM(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.fK)(c.W)&2?(0,_.DK)(b,8):(0,_.DK)(b,16)};_.sN=function(a,b){return a!=null?a:b};
tN=function(a,b,c){var d=_.rM(a),e=(0,_.EK)(c?a.W:b);a=b.length;if(!a)return b;var f;if(_.oM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.qM(n,d,+m)||_.yM(n)&&n.size===0)n=null;n!=p&&(l=!0)}n!=null?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;a>0;a--){q=a-1;c=b[q];q-=m;if(!(c==null||_.qM(c,d,q)||_.yM(c)&&c.size===0))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
kM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.ac("=.",a[b-1])&&(c=_.ac("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Hi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};lM=/[-_.]/g;iM={"-":"+",_:"/",".":"="};mN=function(a,b){b=b===void 0?sM:b;var c=[];a=_.MK.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c};cN=function(a,b){b=b===void 0?sM:b;if(a.size!==0)return mN(a,b)};
uN=function(){this.tI=!1;this.Jn=null;this.Ql=void 0;this.kd=1;this.io=this.Ot=0;this.sS=this.Oh=null};_.g=uN.prototype;_.g.Sw=function(){if(this.tI)throw new TypeError("Generator is already running");this.tI=!0};_.g.cq=function(){this.tI=!1};_.g.Ov=function(a){this.Ql=a};_.g.ix=function(a){this.Oh={XR:a,wV:!0};this.kd=this.Ot||this.io};_.g.return=function(a){this.Oh={return:a};this.kd=this.io};_.vN=function(a,b,c){a.kd=c;return{value:b}};uN.prototype.Fi=function(a){this.kd=a};
var wN=function(a){this.ub=new uN;this.Uda=a};wN.prototype.Ov=function(a){this.ub.Sw();if(this.ub.Jn)return xN(this,this.ub.Jn.next,a,this.ub.Ov);this.ub.Ov(a);return yN(this)};var zN=function(a,b){a.ub.Sw();var c=a.ub.Jn;if(c)return xN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.ub.return);a.ub.return(b);return yN(a)};wN.prototype.ix=function(a){this.ub.Sw();if(this.ub.Jn)return xN(this,this.ub.Jn["throw"],a,this.ub.Ov);this.ub.ix(a);return yN(this)};
xN=function(a,b,c,d){try{var e=b.call(a.ub.Jn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.ub.cq(),e;var f=e.value}catch(h){return a.ub.Jn=null,a.ub.ix(h),yN(a)}a.ub.Jn=null;d.call(a.ub,f);return yN(a)};
yN=function(a){for(;a.ub.kd;)try{var b=a.Uda(a.ub);if(b)return a.ub.cq(),{value:b.value,done:!1}}catch(c){a.ub.Ql=void 0,a.ub.ix(c)}a.ub.cq();if(a.ub.Oh){b=a.ub.Oh;a.ub.Oh=null;if(b.wV)throw b.XR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};AN=function(a){this.next=function(b){return a.Ov(b)};this.throw=function(b){return a.ix(b)};this.return=function(b){return zN(a,b)};this[Symbol.iterator]=function(){return this}};
BN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.CN=function(a){return BN(new AN(new wN(a)))};_.DN={};_.BM=0;_.CM=0;JM=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.aN=function(a,b){if(b!==_.DN)throw Error("hb");this.Da=a;if(a!=null&&a.length===0)throw Error("ib");};_.GN=function(){return EN||(EN=new _.aN(null,_.DN))};
_.bN=function(a){var b=a.Da;return b==null?"":typeof b==="string"?b:a.Da=_.uM(b)};_.aN.prototype.isEmpty=function(){return this.Da==null};_.aN.prototype.Rsa=function(){var a=_.HN(this);return a?a.length:0};_.HN=function(a){if(_.DN!==_.DN)throw Error("hb");var b=a.Da;b==null||_.nM(b)||(typeof b==="string"?b=_.mM(b):(_.Gc(b),b=null));return b==null?b:a.Da=b};_.aN.prototype.fI=_.ib(45);_.IN=function(a,b){a=a.W;return _.rK(a,(0,_.EK)(a),b)};
_.JN=function(a,b,c){var d=a.W,e=(0,_.EK)(d);_.aK(e);_.qK(d,e,b,c);return a};_.KN=function(a,b,c,d){return _.oN(a,b,c,d===void 0?!1:d)!==void 0};_.LN=function(a,b){a=a.W;var c=(0,_.EK)(a),d=_.rK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.qK(a,c,b,e);return e};_.MN=function(a,b,c,d){d=d===void 0?!1:d;b=_.oN(a,b,c,d);if(b==null)return b;a=a.W;var e=(0,_.EK)(a);if(!(e&2)){var f=_.nN(b);f!==b&&(b=f,_.qK(a,e,c,b,d))}return b};
_.NN=function(a,b,c,d,e){_.rN(a,b,c,e,d,!1,1);return a};_.ON=function(a,b,c){a=a.W;var d=(0,_.EK)(a);return _.qN(a,d,b,c,2,void 0,!1,!(2&d))};_.PN=function(a,b,c){c==null&&(c=void 0);return _.JN(a,b,c)};
_.QN=function(a,b,c){var d=a.W,e=(0,_.EK)(d);_.aK(e);if(c==null)return _.qK(d,e,b),a;for(var f=(0,_.fK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.JK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.fK)(t.W)&2),n&&(n=!t),p&&(p=t))}k||(f=_.XJ(f,5,!0),f=_.XJ(f,8,n),f=_.XJ(f,16,p));if(m||l&&f!==h)c=_.VJ(c),h=0,f=_.uK(f,e),f=_.xK(f,e,!0);f!==h&&(0,_.gK)(c,f);_.qK(d,e,b,c);return a};
_.RN=function(a,b){a=_.IN(a,b);a=a!=null?_.KM(a)?typeof a==="number"?_.TM(a):_.SM(a):void 0:a;return a};_.SN=function(a,b){a=_.IN(a,b);a=a!=null?_.KM(a)?typeof a==="number"?_.WM(a):_.XM(a):void 0:a;return a};_.F=function(a,b){a=_.IN(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.TN=function(a,b){return OM(_.IN(a,b))};_.UN=function(a,b){return _.cK(_.IN(a,b))};_.VN=function(a,b){a=_.IN(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};
_.WN=function(a,b,c){c=c===void 0?!1:c;return _.sN(_.F(a,b),c)};_.XN=function(a,b,c){c=c===void 0?0:c;return _.sN(_.TN(a,b),c)};_.YN=function(a,b){var c=c===void 0?"":c;return _.sN(_.UN(a,b),c)};_.ZN=function(a,b){var c=0;c=c===void 0?0:c;return _.sN(_.VN(a,b),c)};_.$N=function(a,b,c){return _.JN(a,b,_.bK(c))};_.aO=function(a,b,c){return _.JN(a,b,c==null?c:_.NM(c))};_.bO=function(a,b,c){return _.JN(a,b,_.VM(c))};_.cO=function(a,b,c){return _.JN(a,b,_.ZM(c))};_.dO=function(a,b,c){return _.JN(a,b,_.MM(c))};
_.eO=function(a,b,c){this.W=_.$M(a,b,c)};_.eO.prototype.toJSON=function(){return FN?tN(this,this.W,!1):tN(this,gN(this.W,iN,void 0,void 0,!1),!0)};_.eO.prototype.We=function(){FN=!0;try{return JSON.stringify(this.toJSON(),eN)}finally{FN=!1}};_.eO.prototype.getExtension=function(a){return a.nf?a.Jz(this,a.nf,175237375,!0):a.Jz(this,175237375,a.defaultValue,!0)};_.fO=function(a,b){a=b.nf?b.Jz(a,b.nf,175237375,!0):b.Jz(a,175237375,null,!0);return a===null?void 0:a};_.g=_.eO.prototype;
_.g.hasExtension=function(a){return a.nf?_.KN(this,a.nf,175237375,!0):_.fO(this,a)!==void 0};_.g.clone=function(){var a=this.W;return _.mK(this.constructor,_.lN(a,(0,_.EK)(a),!1))};_.g.aha=function(){return _.nN(this)};_.g.Wm=_.dK;_.g.toString=function(){return tN(this,this.W,!1).toString()};
var KO;
_.IO=function(a,b,c,d,e){var f=a.W,h=(0,_.EK)(f);c=2&h?1:c;e=!!e;var k=_.tK(f,h,b,d),l=(0,_.fK)(k);if(_.oK(a,l,void 0,e)){if(4&l||Object.isFrozen(k))k=_.VJ(k),l=_.uK(l,h),h=_.qK(f,h,b,k,d);for(var m=a=0;a<k.length;a++){var n=_.cK(k[a]);n!=null&&(k[m++]=n)}m<a&&(k.length=m);l=_.vK(l,h);l=_.XJ(l,20,!0);l=_.XJ(l,4096,!1);l=_.XJ(l,8192,!1);(0,_.gK)(k,l);2&l&&Object.freeze(k)}_.wK(l)||(a=l,l=(m=c===1||c===4&&!!(32&l))?_.XJ(l,2,!0):_.xK(l,h,e),l!==a&&(0,_.gK)(k,l),m&&Object.freeze(k));c===2&&_.wK(l)&&(k=
_.VJ(k),l=_.uK(l,h),l=_.xK(l,h,e),(0,_.gK)(k,l),_.qK(f,h,b,k,d));return k};_.JO=function(a,b,c,d){var e=a.W,f=(0,_.EK)(e);_.aK(f);_.qK(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};KO=function(a,b){var c=_.Fe("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.Vc(b)};_.LO=function(a,b,c){a=_.IO(a,b,3,void 0,!0);if(typeof c!=="number"||c<0||c>=a.length)throw Error();return a[c]};_.MO=function(a,b,c){return _.JO(a,b,_.bK(c),!1)};var QO,NO,OO,PO;
_.RO=function(a,b){var c=b||{};b=c.document||document;var d=_.Vc(a).toString(),e=(new _.Ke(b)).createElement("SCRIPT"),f={mZ:e,Vi:void 0},h=new _.oI(NO,f),k=null,l=c.timeout!=null?c.timeout:5E3;l>0&&(k=window.setTimeout(function(){OO(e,!0);h.wf(new PO(1,"Timeout reached for loading script "+d))},l),f.Vi=k);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(OO(e,c.Mpa||!1,k),h.callback(null))};e.onerror=function(){OO(e,!0,k);h.wf(new PO(0,"Error while loading script "+
d))};f=c.attributes||{};_.Fb(f,{type:"text/javascript",charset:"UTF-8"});_.Qe(e,f);KO(e,a);QO(b).appendChild(e);return h};QO=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&b.length!==0?b[0]:a.documentElement};NO=function(){if(this&&this.mZ){var a=this.mZ;a&&a.tagName=="SCRIPT"&&OO(a,!0,this.Vi)}};OO=function(a,b,c){c!=null&&_.Xa.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.df(a)},0)};
PO=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.rb.call(this,c);this.code=a};_.fb(PO,_.rb);
_.B1=function(a,b){b=b===void 0?!1:b;if(a==null)return a;if(_.KM(a))return typeof a==="string"?_.SM(a):b?_.UM(a):_.TM(a)};_.C1=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];_.rK(a,b,f)!=null&&(d!==0&&(b=_.qK(a,b,d)),d=f)}return d};_.D1=function(a){return function(b){return _.QK(a,b)}};_.E1=function(a,b,c){a=a.W;return _.C1(a,(0,_.EK)(a),b)===c?c:-1};
var Aba;Aba={};_.M4=function(a){return _.Uj(Aba,a,function(){return _.sd(_.xe,a)>=0})};
var P4;_.N4=function(a,b){a.src=_.Vc(b).toString()};_.O4=function(a,b){var c=_.Ns(a,b+"Left"),d=_.Ns(a,b+"Right"),e=_.Ns(a,b+"Top");a=_.Ns(a,b+"Bottom");return new _.Is(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};P4=function(a){_.wk.call(this);this.ka=a;this.Uba=_.mk(this.ka,"focus",this,!0);this.Vba=_.mk(this.ka,"blur",this,!0)};_.fb(P4,_.wk);P4.prototype.handleEvent=function(a){var b=new _.Yj(a.Rf);b.type=a.type=="focusin"||a.type=="focus"?"focusin":"focusout";this.dispatchEvent(b)};
P4.prototype.va=function(){P4.N.va.call(this);_.uk(this.Uba);_.uk(this.Vba);delete this.ka};_.Q4=function(a,b,c){_.wk.call(this);this.target=a;this.handle=b||a;this.LI=c||new _.ct(NaN,NaN,NaN,NaN);this.Rb=_.Le(a);this.Ea=new _.wt(this);_.Mj(this,this.Ea);this.deltaY=this.deltaX=this.Jl=this.Il=this.screenY=this.screenX=this.clientY=this.clientX=0;this.fi=!0;this.Zn=!1;_.mk(this.handle,["touchstart","mousedown"],this.e0,!1,this);this.RD=Bba};_.fb(_.Q4,_.wk);
var Bba=_.Xa.document&&_.Xa.document.documentElement&&!!_.Xa.document.documentElement.setCapture&&!!_.Xa.document.releaseCapture;_.Q4.prototype.Cb=function(){return this.Ea};_.R4=function(a,b){a.LI=b||new _.ct(NaN,NaN,NaN,NaN)};_.g=_.Q4.prototype;_.g.Mc=function(a){this.fi=a};_.g.va=function(){_.Q4.N.va.call(this);_.tk(this.handle,["touchstart","mousedown"],this.e0,!1,this);this.Ea.removeAll();this.RD&&this.Rb.releaseCapture();this.handle=this.target=null};
_.g.e0=function(a){var b=a.type=="mousedown";if(!this.fi||this.Zn||b&&(a.Rf.button!=0||_.ke&&a.ctrlKey))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new S4("start",this,a.clientX,a.clientY,a))){this.Zn=!0;b&&a.preventDefault();b=this.Rb;var c=b.documentElement,d=!this.RD;this.Ea.na(b,["touchmove","mousemove"],this.U$,{capture:d,passive:!1});this.Ea.na(b,["touchend","mouseup"],this.mz,d);this.RD?(c.setCapture(!1),this.Ea.na(c,"losecapture",this.mz)):this.Ea.na(_.Ue(b),"blur",this.mz);
this.Uea&&this.Ea.na(this.Uea,"scroll",this.Uv,d);this.clientX=this.Il=a.clientX;this.clientY=this.Jl=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.QJ=_.Bs(_.Me(this.Rb).Rb)}};_.g.mz=function(a,b){this.Ea.removeAll();this.RD&&this.Rb.releaseCapture();this.Zn?(this.Zn=!1,this.dispatchEvent(new S4("end",this,a.clientX,a.clientY,a,T4(this,this.deltaX),U4(this,this.deltaY),b||a.type=="touchcancel"))):this.dispatchEvent("earlycancel")};
_.g.U$=function(a){if(this.fi){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.Zn){var d=this.Il-this.clientX,e=this.Jl-this.clientY;if(d*d+e*e>0)if(this.dispatchEvent(new S4("start",this,a.clientX,a.clientY,a)))this.Zn=!0;else{this.isDisposed()||this.mz(a);return}}c=V4(this,b,c);b=c.x;c=c.y;this.Zn&&this.dispatchEvent(new S4("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(W4(this,a,b,c),a.preventDefault())}};
var V4=function(a,b,c){var d=_.Bs(_.Me(a.Rb).Rb);b+=d.x-a.QJ.x;c+=d.y-a.QJ.y;a.QJ=d;a.deltaX+=b;a.deltaY+=c;return new _.zs(T4(a,a.deltaX),U4(a,a.deltaY))};_.Q4.prototype.Uv=function(a){var b=V4(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;W4(this,a,b.x,b.y)};
var W4=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new S4("drag",a,b.clientX,b.clientY,b,c,d))},T4=function(a,b){var c=a.LI;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},U4=function(a,b){var c=a.LI;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(a!=null?a+c:Infinity,Math.max(a!=null?a:-Infinity,b))},S4=function(a,b,c,d,e,f,h){_.Wj.call(this,a);this.clientX=
c;this.clientY=d;this.WE=e;this.left=f!==void 0?f:b.deltaX;this.top=h!==void 0?h:b.deltaY};_.fb(S4,_.Wj);var X4=function(a){this.Aa=new Map;var b=arguments.length;if(b>1){if(b%2)throw Error("l");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.g=X4.prototype;_.g.Sb=function(){return this.Aa.size};_.g.Jd=function(){return Array.from(this.Aa.values())};_.g.Hg=function(){return Array.from(this.Aa.keys())};_.g.fj=function(a){return this.Aa.has(a)};_.g.Bk=function(a){return this.Jd().some(function(b){return b==a})};
_.g.equals=function(a,b){var c=this;b=b===void 0?function(d,e){return d===e}:b;return this===a?!0:this.Aa.size!=a.Sb()?!1:this.Hg().every(function(d){return b(c.Aa.get(d),a.get(d))})};_.g.isEmpty=function(){return this.Aa.size==0};_.g.clear=function(){this.Aa.clear()};_.g.remove=function(a){return this.Aa.delete(a)};_.g.get=function(a,b){return this.Aa.has(a)?this.Aa.get(a):b};_.g.set=function(a,b){this.Aa.set(a,b);return this};
_.g.addAll=function(a){if(a instanceof X4){a=_.sa(a.Aa);for(var b=a.next();!b.done;b=a.next()){var c=_.sa(b.value);b=c.next().value;c=c.next().value;this.Aa.set(b,c)}}else if(a)for(a=_.sa(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.sa(b.value),b=c.next().value,c=c.next().value,this.Aa.set(b,c)};_.g.forEach=function(a,b){var c=this;b=b===void 0?this:b;this.Aa.forEach(function(d,e){return a.call(b,d,e,c)})};_.g.clone=function(){return new X4(this)};(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.Xa.requestAnimationFrame;++c)_.Xa.requestAnimationFrame=_.Xa[b+"RequestAnimationFrame"],_.Xa.cancelAnimationFrame=_.Xa[b+"CancelAnimationFrame"]||_.Xa[b+"CancelRequestAnimationFrame"];if(!_.Xa.requestAnimationFrame){var d=0;_.Xa.requestAnimationFrame=function(e){var f=(new Date).getTime(),h=Math.max(0,16-(f-d));d=f+h;return _.Xa.setTimeout(function(){e(f+h)},h)};_.Xa.cancelAnimationFrame||(_.Xa.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Y4=[[],[]],Z4=0,$4=!1,Cba=0,a5=function(a,b){var c=Cba++,d={tca:{id:c,ji:a.measure,context:b},Bca:{id:c,ji:a.QW,context:b},state:{},Le:void 0,YA:!1};return function(){arguments.length>0?(d.Le||(d.Le=[]),d.Le.length=0,d.Le.push.apply(d.Le,arguments),d.Le.push(d.state)):d.Le&&d.Le.length!=0?(d.Le[0]=d.state,d.Le.length=1):d.Le=[d.state];d.YA||(d.YA=!0,Y4[Z4].push(d));$4||($4=!0,window.requestAnimationFrame(Dba))}},Dba=function(){$4=!1;var a=Y4[Z4],b=a.length;Z4=(Z4+1)%2;for(var c,d=0;d<b;++d){c=
a[d];var e=c.tca;c.YA=!1;e.ji&&e.ji.apply(e.context,c.Le)}for(d=0;d<b;++d)c=a[d],e=c.Bca,c.YA=!1,e.ji&&e.ji.apply(e.context,c.Le),c.state={};a.length=0};var Eba=function(a,b){this.ka=a;this.Jb=b};var b5=function(a,b){_.PD.call(this,b);this.sha=!!a;this.Ir=null;this.XY=a5({QW:this.Uj},this);a5({QW:this.Z0},this)};_.fb(b5,_.PD);_.g=b5.prototype;_.g.qG=null;_.g.tc=!1;_.g.kb=null;_.g.qb=null;_.g.Hh=null;_.g.PE=!1;_.g.Ib=function(){return"shr-a-shr-ve"};_.g.xm=function(){return this.kb};
_.g.wa=function(){b5.N.wa.call(this);var a=this.O(),b=(0,_.id)(this.Ib()).split(" ");_.tD(a,b);_.MD(a,!0);_.Ys(a,!1);this.sha&&!this.qb&&(a=this.Ka().wa("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),a.src=_.Vc(_.Pt).toString(),this.qb=a,this.qb.className=this.Ib()+"-shr-hc",_.Ys(this.qb,!1),_.ft(this.qb,0));this.kb||(this.kb=this.Ka().wa("DIV",this.Ib()+"-shr-hc"),_.Ys(this.kb,!1));this.Hh||(this.Hh=this.Ka().createElement("SPAN"),_.Ys(this.Hh,!1),_.MD(this.Hh,!0),this.Hh.style.position=
"absolute")};_.g.WY=function(){this.PE=!1};_.g.Bc=function(){this.qb&&_.cf(this.qb,this.O());_.cf(this.kb,this.O());b5.N.Bc.call(this);_.tt(this.Hh,this.O());this.qG=new P4(this.Ka().Bb());this.Cb().na(this.qG,"focusin",this.zJ);c5(this,!1)};_.g.we=function(){this.isVisible()&&this.setVisible(!1);_.Jj(this.qG);b5.N.we.call(this);_.df(this.qb);_.df(this.kb);_.df(this.Hh)};
_.g.setVisible=function(a){a!=this.tc&&(this.Bp&&this.Bp.stop(),this.xq&&this.xq.stop(),this.Ap&&this.Ap.stop(),this.wq&&this.wq.stop(),this.wb&&c5(this,a),a?this.iN():this.ov())};var c5=function(a,b){a.MW||(a.MW=new Eba(a.ka,a.Jb));a=a.MW;if(b){a.tr||(a.tr=[]);b=a.Jb.EG(a.Jb.Bb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.mD(d,"hidden")||(_.lD(d,"hidden",!0),a.tr.push(d))}}else if(a.tr){for(c=0;c<a.tr.length;c++)a.tr[c].removeAttribute("aria-hidden");a.tr=null}};
b5.prototype.iN=function(){if(this.dispatchEvent("beforeshow")){try{this.Ir=this.Ka().Bb().activeElement}catch(a){}this.Z0();this.Cb().na(this.Ka().getWindow(),"resize",this.Uj).na(this.Ka().getWindow(),"orientationchange",this.XY);d5(this,!0);this.focus();this.tc=!0;this.Bp&&this.xq?(_.lk(this.Bp,"end",this.JB,!1,this),this.xq.play(),this.Bp.play()):this.JB()}};b5.prototype.Z0=function(){this.Uj();this.Ue()};
b5.prototype.ov=function(){if(this.dispatchEvent("beforehide")){this.Cb().Gc(this.Ka().getWindow(),"resize",this.Uj).Gc(this.Ka().getWindow(),"orientationchange",this.XY);this.tc=!1;this.Ap&&this.wq?(_.lk(this.Ap,"end",this.Sv,!1,this),this.wq.play(),this.Ap.play()):this.Sv();a:{try{var a=this.Ka(),b=a.Bb().body,c=a.Bb().activeElement||b;if(!this.Ir||this.Ir==b){this.Ir=null;break a}(c==b||a.contains(this.O(),c))&&this.Ir.focus()}catch(d){}this.Ir=null}}};
var d5=function(a,b){a.qb&&_.Ys(a.qb,b);a.kb&&_.Ys(a.kb,b);_.Ys(a.O(),b);_.Ys(a.Hh,b)};_.g=b5.prototype;_.g.JB=function(){this.dispatchEvent("show")};_.g.Sv=function(){d5(this,!1);this.dispatchEvent("hide")};_.g.isVisible=function(){return this.tc};_.g.focus=function(){this.zS()};
_.g.Uj=function(){this.qb&&_.Ys(this.qb,!1);this.kb&&_.Ys(this.kb,!1);var a=this.Ka().Bb();var b=e5(this);var c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.qb&&(_.Ys(this.qb,!0),_.Ws(this.qb,c,a));this.kb&&(_.Ys(this.kb,!0),_.Ws(this.kb,c,a))};
_.g.Ue=function(){if(_.dt(this.O())=="fixed")var a=0,b=0;else b=_.Bs(this.Ka().Rb),a=b.x,b=b.y;var c=_.Xs(this.O());var d=e5(this);a=Math.max(a+d.width/2-c.width/2,0);b=Math.max(b+d.height/2-c.height/2,0);_.et(this.O(),a,b);_.et(this.Hh,a,b)};_.g.zJ=function(a){this.PE?this.WY():a.target==this.Hh&&_.Ay(this.zS,0,this)};_.g.zS=function(){try{this.O().focus()}catch(a){}};var e5=function(a){a=a.Ka().Bb();return _.Se(_.Ue(a)||window)};
b5.prototype.va=function(){_.Jj(this.Bp);this.Bp=null;_.Jj(this.Ap);this.Ap=null;_.Jj(this.xq);this.xq=null;_.Jj(this.wq);this.wq=null;b5.N.va.call(this)};var q5,i5,v5,w5,Fba,Gba;_.j5=function(a,b,c){b5.call(this,b,c);this.yk=a||"shr-bb-shr-cb";this.Wh=_.f5(_.f5(new _.g5,_.h5,!0),i5,!1,!0)};_.fb(_.j5,b5);_.g=_.j5.prototype;_.g.ZF=!0;_.g.AA=!0;_.g.hJ=!0;_.g.MF=!0;_.g.OE=.5;_.g.yN="";_.g.Vd=null;_.g.Ik=null;_.g.Yn=!1;_.g.hq=null;_.g.Ys=null;_.g.xN=null;_.g.Jh=null;_.g.mf=null;_.g.Vh=null;_.g.fw="dialog";_.g.Ib=function(){return this.yk};_.g.setTitle=function(a){this.yN=a;this.Ys&&_.hf(this.Ys,a)};_.g.getTitle=function(){return this.yN};
_.g.getContent=function(){return this.Vd!=null?_.xc(this.Vd).toString():""};_.g.Fo=function(){return this.fw};_.g.gD=function(a){this.fw=a};_.k5=function(a){a.O()||a.Ba()};_.j5.prototype.Ya=function(){_.k5(this);return this.mf};_.l5=function(a){_.k5(a);return a.hq};_.m5=function(a){_.k5(a);return a.O()};_.j5.prototype.xm=function(){_.k5(this);return _.j5.N.xm.call(this)};_.n5=function(a,b){a.OE=b;a.O()&&(b=a.xm())&&_.ft(b,a.OE)};
_.o5=function(a,b){a.hJ=b;if(a.wb){var c=a.Ka(),d=a.xm(),e=a.qb;b?(e&&c.jV(e,a.O()),c.jV(d,a.O())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&c5(a,b)};_.j5.prototype.setDraggable=function(a){this.MF=a;p5(this,a&&this.wb)};_.j5.prototype.dU=function(){};_.j5.prototype.getDraggable=function(){return this.MF};
var p5=function(a,b){var c=(0,_.id)(a.yk+"-shr-s-shr-se").split(" ");a.O()&&(b?_.tD(a.hq,c):_.vD(a.hq,c));b&&!a.Ik?(b=new _.Q4(a.O(),a.hq),a.Ik=b,_.tD(a.hq,c),_.mk(a.Ik,"start",a.tL,!1,a),_.mk(a.Ik,"drag",a.dU,!1,a)):!b&&a.Ik&&(a.Ik.Ja(),a.Ik=null)};_.g=_.j5.prototype;
_.g.wa=function(){_.j5.N.wa.call(this);var a=this.O(),b=this.Ka();this.xN=this.getId();var c=this.getId()+".contentEl";this.hq=b.wa("DIV",this.yk+"-shr-s",this.Ys=b.wa("SPAN",{className:this.yk+"-shr-s-shr-t",id:this.xN},this.yN),this.Jh=b.wa("SPAN",this.yk+"-shr-s-shr-ic"));_.af(a,this.hq,this.mf=b.wa("DIV",{className:this.yk+"-shr-he",id:c}),this.Vh=b.wa("DIV",this.yk+"-shr-qe"));_.kD(this.Ys,"heading");_.kD(this.Jh,"button");_.MD(this.Jh,!0);_.lD(this.Jh,"label","Close");_.kD(a,this.Fo());_.lD(a,
"labelledby",this.xN||"");this.Vd&&_.Ce(this.mf,this.Vd);_.Ys(this.Jh,this.AA);this.Wh&&(a=this.Wh,a.ka=this.Vh,a.Ba());_.Ys(this.Vh,!!this.Wh);_.n5(this,this.OE)};_.g.Bc=function(){_.j5.N.Bc.call(this);this.Cb().na(this.O(),"keydown",this.nX).na(this.O(),"keypress",this.nX);this.Cb().na(this.Vh,"click",this.Nca);p5(this,this.MF);this.Cb().na(this.Jh,"click",this.hda);var a=this.O();_.kD(a,this.Fo());this.Ys.id!==""&&_.lD(a,"labelledby",this.Ys.id);this.hJ||_.o5(this,!1)};
_.g.we=function(){this.isVisible()&&this.setVisible(!1);p5(this,!1);_.j5.N.we.call(this)};_.g.setVisible=function(a){a!=this.isVisible()&&(this.wb||this.Ba(),_.j5.N.setVisible.call(this,a))};_.g.JB=function(){_.j5.N.JB.call(this);this.dispatchEvent("aftershow")};_.g.Sv=function(){_.j5.N.Sv.call(this);this.dispatchEvent("afterhide");this.Yn&&this.Ja()};
_.g.tL=function(){var a=this.Ka().Bb(),b=_.Se(_.Ue(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Xs(this.O());_.dt(this.O())=="fixed"?_.R4(this.Ik,new _.ct(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.R4(this.Ik,new _.ct(0,0,c-d.width,a-d.height))};_.g.hda=function(){q5(this)};q5=function(a){if(a.AA){var b=a.Wh,c=b&&b.Cy;c?(b=b.get(c),a.dispatchEvent(new r5(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.s5=function(a){a.AA=!1;a.Jh&&_.Ys(a.Jh,a.AA)};_.j5.prototype.pL=_.ib(49);_.j5.prototype.va=function(){this.Vh=this.Jh=null;_.j5.N.va.call(this)};_.t5=function(a,b){a.Wh=b;a.Vh&&(a.Wh?(b=a.Wh,b.ka=a.Vh,b.Ba()):_.Ce(a.Vh,_.Hd),_.Ys(a.Vh,!!a.Wh))};_.j5.prototype.Nca=function(a){a:{for(a=a.target;a!=null&&a!=this.Vh;){if(a.tagName=="BUTTON")break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Wh.get(a);this.dispatchEvent(new r5(a,b))&&this.setVisible(!1)}};
_.j5.prototype.nX=function(a){var b=!1,c=!1,d=this.Wh,e=a.target;if(a.type=="keydown")if(this.ZF&&a.keyCode==27){var f=d&&d.Cy;e=e.tagName=="SELECT"&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new r5(f,b))):e||(b=!0)}else{if(a.keyCode==9&&a.shiftKey&&e==this.O()){this.PE=!0;try{this.Hh.focus()}catch(l){}_.Ay(this.WY,0,this)}}else if(a.keyCode==13){if(e.tagName=="BUTTON"&&!e.disabled)f=e.name;else if(e==this.Jh)q5(this);else if(d){var h=d.Uy,k=h&&_.u5(d,h);e=(e.tagName=="TEXTAREA"||e.tagName==
"SELECT"||e.tagName=="A")&&!e.disabled;!k||k.disabled||e||(f=h)}f&&d&&(c=!0,b=this.dispatchEvent(new r5(f,String(d.get(f)))))}else e!=this.Jh||a.keyCode!=32&&a.key!=" "||q5(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};var r5=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.fb(r5,_.Wj);_.g5=function(a){X4.call(this);this.Jb=a||_.Me();this.yk="shr-a-shr-dc";this.Cy=this.ka=this.Uy=null};_.fb(_.g5,X4);
_.g5.prototype.clear=function(){X4.prototype.clear.call(this);this.Uy=this.Cy=null};_.g5.prototype.set=function(a,b,c,d){X4.prototype.set.call(this,a,b);c&&(this.Uy=a);d&&(this.Cy=a);return this};_.f5=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};_.g5.prototype.Ba=function(){if(this.ka){_.Ce(this.ka,_.Hd);var a=_.Me(this.ka);this.forEach(function(b,c){b=a.wa("BUTTON",{name:c},b);c==this.Uy&&(b.className=this.yk+"-shr-oc");this.ka.appendChild(b)},this)}};_.g5.prototype.O=function(){return this.ka};
_.g5.prototype.Ka=function(){return this.Jb};_.u5=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};_.h5={key:"ok",caption:"OK"};i5={key:"cancel",caption:"Cancel"};v5={key:"yes",caption:"Yes"};w5={key:"no",caption:"No"};Fba={key:"save",caption:"Save"};Gba={key:"continue",caption:"Continue"};
typeof document!="undefined"&&(_.f5(new _.g5,_.h5,!0,!0),_.f5(_.f5(new _.g5,_.h5,!0),i5,!1,!0),_.f5(_.f5(new _.g5,v5,!0),w5,!1,!0),_.f5(_.f5(_.f5(new _.g5,v5),w5,!0),i5,!1,!0),_.f5(_.f5(_.f5(new _.g5,Gba),Fba),i5,!0,!0));
var Nca=function(a){for(var b=typeof a==="string"?a.split(""):a,c=a.length-1;c>=0;c--)if(c in b&&_.Lk.call(void 0,b[c],c,a))return c;return-1},V8=function(a){this.action=a;this.wfv=!1},W8=function(a,b){V8.call(this,"set-drive-options");this.appId=a;this.appOrigin=b},X8=function(a){a=a&&a.getWindow()||window;return a.gadgets&&a.gadgets.rpc},Oca=function(a,b){var c=b&&b.getWindow()||window;if(X8(b))a();else if(Y8)Y8.push(a);else var d=Y8=[a],e=c.setInterval(function(){if(X8(b)){c.clearInterval(e);for(var f=
0;f<d.length;f++)d[f]();Y8=null}},100)},Pca=function(a,b){var c=new Z8(a);_.Mj(b,c);var d={passive:!1};b.na(c,"mousewheel",function(e){return void $8(a,e)},d).na(a,"scroll",function(e){return void $8(a,e)},d)},$8=function(a,b){var c;a:{for(c=b.target;c;){if(c.nodeType==1){var d=_.Os(c,"overflowY");if(d=="auto"||d=="scroll")break a}c=c.parentNode}c=null}if(!c||!_.gf(a,c)||c.scrollHeight==c.clientHeight||b.deltaY>0&&Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))<=1||b.deltaY<0&&c.scrollTop==
0)b.preventDefault(),b.stopPropagation()};_.j5.prototype.pL=_.qb(49,function(a){this.Yn=a});_.Ke.prototype.qL=_.qb(0,function(a){this.Rb=a});var a9=function(a,b){var c=c===void 0?0:c;return _.sN(_.RN(a,b),c)},b9=function(a){this.W=_.$M(a)};_.A(b9,_.eO);b9.prototype.getSeconds=function(){return a9(this,1)};b9.prototype.setSeconds=function(a){return _.JO(this,1,_.VM(a),"0")};
var c9=function(a){var b=Number;var c=c===void 0?"0":c;c=_.sN(_.B1(_.IN(a,1),!0),c);b=b(c);a=_.XN(a,2);return new Date(b*1E3+a/1E6)},d9=function(a,b){var c=c===void 0?0:c;return _.sN(_.LN(a,b),c)},e9=function(a){this.W=_.$M(a)};_.A(e9,_.eO);e9.prototype.getSeconds=function(){return a9(this,1)};e9.prototype.setSeconds=function(a){return _.JO(this,1,_.VM(a),"0")};
var f9=function(a){_.k5(a);return a.Vh},Qca=function(a){return new _.cl(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},h=function(m,n){d--;e[m]=n;d==0&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.jl(l,f,_.eb(h,k));else b(void 0)})},Rca=function(){var a=null;return(new _.cl(function(b,c){a=_.Ay(function(){b(void 0)},5E3);a==-1&&c(Error("Ea"))})).gx(function(b){_.By(a);throw b;})},h9=function(a,b){a=a.W;return _.qN(a,(0,_.EK)(a),g9,b,3,!1,!0).length},i9=function(a){var b=b===void 0?0:b;
return _.sN(_.SN(a,23),b)},j9=function(a){return _.ie&&(_.ke||_.me)&&a%40!=0?a:a/40},k9=function(a,b,c,d){_.Yj.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.fb(k9,_.Yj);var Z8=function(a,b){_.wk.call(this);this.ka=a;a=_.ff(this.ka)?this.ka:this.ka?this.ka.body:null;this.Kba=!!a&&_.bt(a);this.jW=_.mk(this.ka,_.he?"DOMMouseScroll":"mousewheel",this,b)};_.fb(Z8,_.wk);
Z8.prototype.handleEvent=function(a){var b=0,c=0,d=a.Rf;d.type=="mousewheel"?(a=j9(-d.wheelDelta),d.wheelDeltaX!==void 0?(b=j9(-d.wheelDeltaX),c=j9(-d.wheelDeltaY)):c=a):(a=d.detail,a>100?a=3:a<-100&&(a=-3),d.axis!==void 0&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);typeof this.BW==="number"&&(b=Math.min(Math.max(b,-this.BW),this.BW));typeof this.DW==="number"&&(c=Math.min(Math.max(c,-this.DW),this.DW));this.Kba&&(b=-b);b=new k9(a,d,b,c);this.dispatchEvent(b)};
Z8.prototype.va=function(){Z8.N.va.call(this);_.uk(this.jW);this.jW=null};var l9=function(a){this.W=_.$M(a)};_.A(l9,_.eO);l9.prototype.getId=function(){return _.YN(this,1)};l9.prototype.Ye=function(a){return _.JO(this,1,_.ZM(a),"")};l9.prototype.X9=function(){return _.ZN(this,2)};l9.prototype.fga=function(){return _.JO(this,2,_.MM(12),0)};var m9=function(a){this.W=_.$M(a)};_.A(m9,_.eO);_.g=m9.prototype;_.g.getUrl=function(){return _.YN(this,1)};_.g.setUrl=function(a){return _.JO(this,1,_.ZM(a),"")};_.g.Sc=function(){return _.XN(this,2)};_.g.he=function(a){return _.JO(this,2,a==null?a:_.NM(a),0)};_.g.Xb=function(){return _.XN(this,3)};_.g.Ze=function(a){return _.JO(this,3,a==null?a:_.NM(a),0)};var n9=function(a){this.W=_.$M(a)};_.A(n9,_.eO);n9.prototype.getDuration=function(){return _.MN(this,e9,2)};n9.prototype.vaa=function(){return _.KN(this,e9,2)};n9.Ec=[6];var o9=function(a){this.W=_.$M(a)};_.A(o9,_.eO);var p9=function(a){this.W=_.$M(a)};_.A(p9,_.eO);p9.prototype.wo=function(a){return _.LO(this,1,a)};p9.Ec=[1,2];var q9=function(a){this.W=_.$M(a)};_.A(q9,_.eO);var r9=function(a){this.W=_.$M(a)};_.A(r9,_.eO);r9.prototype.gT=function(){return _.YN(this,5)};var s9=function(a){this.W=_.$M(a)};_.A(s9,_.eO);var t9=function(a){this.W=_.$M(a)};_.A(t9,_.eO);t9.prototype.aA=function(){return _.YN(this,1)};var u9=function(a){this.W=_.$M(a)};_.A(u9,_.eO);var v9=function(a){this.W=_.$M(a)};_.A(v9,_.eO);var w9=function(a){this.W=_.$M(a)};_.A(w9,_.eO);var x9=[2,4,5,6,7];var y9=function(a){this.W=_.$M(a)};_.A(y9,_.eO);var g9=function(a){this.W=_.$M(a)};_.A(g9,_.eO);_.g=g9.prototype;_.g.getId=function(){return _.MN(this,l9,1)};_.g.Ye=function(a){return _.PN(this,1,a)};_.g.Ig=function(){return _.YN(this,2)};_.g.b_=function(a){return _.JO(this,2,_.ZM(a),"")};_.g.sT=function(){return _.YN(this,4)};_.g.getType=function(){return _.ZN(this,6)};_.g.ie=function(a){return _.JO(this,6,_.MM(a),0)};_.g.nh=function(){return _.YN(this,7)};_.g.getUrl=function(){return _.YN(this,8)};
_.g.setUrl=function(a){return _.JO(this,8,_.ZM(a),"")};_.g.QG=function(){return _.YN(this,11)};var z9=function(a){return _.ON(a,m9,10)};g9.prototype.KT=function(){return _.MN(this,n9,34)};g9.prototype.zU=function(){return _.KN(this,n9,34)};var A9=function(a){this.W=_.$M(a)};_.A(A9,_.eO);A9.prototype.KT=function(){return _.MN(this,n9,3)};A9.prototype.zU=function(){return _.KN(this,n9,3)};A9.prototype.gT=function(){return _.YN(this,10)};g9.Ec=[5,10,22];var B9=function(a){this.W=_.$M(a)};_.A(B9,_.eO);B9.prototype.Sz=function(){return _.YN(this,2)};B9.prototype.Fc=function(a){return _.JO(this,2,_.ZM(a),"")};var C9=function(a){this.W=_.$M(a)};_.A(C9,_.eO);_.g=C9.prototype;_.g.getStatus=function(){return _.ZN(this,1)};_.g.VG=function(){return _.ON(this,g9,2)};_.g.yg=function(a){_.rN(this,2,g9,a)};_.g.setItem=function(a,b){return _.NN(this,2,g9,a,b)};_.g.ui=function(){return h9(this,2)};C9.Ec=[2];var D9=function(a){this.W=_.$M(a)};_.A(D9,_.eO);_.g=D9.prototype;_.g.iL=function(a){return _.JO(this,1,_.MM(a),0)};_.g.getVisible=function(){return _.WN(this,5)};_.g.setVisible=function(a){return _.MO(this,5,a)};_.g.VG=function(){return _.ON(this,g9,7)};_.g.yg=function(a){_.rN(this,7,g9,a)};_.g.setItem=function(a,b){return _.NN(this,7,g9,a,b)};_.g.ui=function(){return h9(this,7)};_.g.getQuery=function(){return _.YN(this,8)};_.g.ob=function(a){return _.JO(this,8,_.ZM(a),"")};D9.Ec=[3,7];var E9=function(a){this.W=_.$M(a)};_.A(E9,_.eO);_.g=E9.prototype;_.g.iL=function(a){return _.JO(this,1,_.MM(a),0)};_.g.VG=function(){return _.ON(this,g9,4)};_.g.yg=function(a){_.rN(this,4,g9,a)};_.g.setItem=function(a,b){return _.NN(this,4,g9,a,b)};_.g.ui=function(){return h9(this,4)};var Sca=_.D1(E9);E9.Ec=[4];var F9=new Map;F9.set("application/vnd.google-apps.document","application/vnd.google-gsuite.document-blob");F9.set("application/vnd.google-apps.spreadsheet","application/vnd.google-gsuite.spreadsheet-blob");F9.set("application/vnd.google-apps.presentation","application/vnd.google-gsuite.presentation-blob");var G9=new Set;G9.add("application/vnd.google-apps.kix");G9.add("application/vnd.google-apps.ritz");G9.add("application/vnd.google-apps.punch");var bda=function(a,b,c){var d=c&&_.YN(c,1);if(c){var e=_.YN(c,3);e=e&&JSON.parse(e)||{};c={0:_.YN(c,1),1:c.Sz(),2:e}}else c={};switch(a[0].getId().X9()){case 13:return Tca(a,b,d,c);case 3:return Uca(a,b,d,c);case 10:return H9(a,b,d,c);case 12:return Vca(a,b);case 2:return Wca(a,b,d,c);case 5:return Xca(a,b,d,c);case 9:return Yca(a,b,d,c);case 6:return Zca(a,b,d,c);case 25:return $ca(a,b,d,c);case 1:return _.KN(a[0],o9,26)?ada(a,b,d,c):H9(a,b,d,c);default:return{}}},Zca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),
serviceId:"youtube",name:e.Ig(),description:_.YN(e,3),type:I9(e),lastEditedUtc:c9(_.MN(e,b9,16)).getTime(),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",url:e.getUrl(),embedUrl:_.YN(e,13),thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"youtube",v2Translated:!0}},Wca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"docs",mimeType:f.nh(),name:f.Ig(),type:I9(f),lastEditedUtc:c9(_.MN(f,b9,12)).getTime(),url:f.getUrl(),
sizeBytes:i9(f),description:_.YN(f,3),iconUrl:f.QG(),thumbnails:J9(z9(f)),isShared:_.WN(_.MN(f,A9,21),1),downloadUrl:_.MN(f,A9,21).gT(),embedUrl:_.YN(f,13),copyable:_.WN(_.MN(f,A9,21),9),resourceKey:_.YN(_.MN(f,A9,21),11)};_.WN(_.MN(f,A9,21),12)&&(h.uploadState="success",h.isNew=!0);if(_.MN(f,A9,21).zU()){f=_.MN(f,A9,21).KT();if(f.vaa()){var k=a9(f.getDuration(),1)+_.XN(f.getDuration(),2)/1E9;h.duration=k}h.aspectRatio=d9(f,1)}return h});return{action:b,docs:e,viewToken:d,view:c||"all",extraUserInputs:K9(a),
v2Translated:!0}},Xca=function(a,b,c,d){a=a.map(function(e){var f=_.MN(_.MN(e,y9,15),m9,1);_.rN(e,10,m9,f);return{id:e.getId().getId(),serviceId:"web",mimeType:e.nh(),name:e.Ig(),type:I9(e),url:e.getUrl(),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"image-search",v2Translated:!0}},Yca=function(a,b,c,d){a=a.map(function(e){return{serviceId:"url",name:z9(e)[0].getUrl().split("/").pop(),
type:I9(e),mimeType:e.nh(),url:e.getUrl(),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"url",v2Translated:!0}},ada=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"picasa",name:e.Ig(),type:I9(e),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,
view:c||"webcam",v2Translated:!0}},H9=function(a,b,c,d){return{action:b,docs:a.map(cda),viewToken:d,view:dda(c||"upload",a),extraUserInputs:K9(a),v2Translated:!0}},dda=function(a,b){return b.some(function(c){var d;return((d=_.MN(c,w9,30))==null?void 0:_.ZN(d,3))===9})?a+"/gmailphotos":a},Uca=function(a,b,c,d){var e=a.map(function(f){var h={id:f.getId().getId(),serviceId:"picasa",mimeType:f.nh(),name:f.Ig(),type:I9(f),lastEditedUtc:c9(_.MN(f,b9,12)).getTime(),url:f.getUrl(),sizeBytes:i9(f),description:_.YN(f,
3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(f)),mediaKey:f.getId().getId(),parentId:f.sT()},k,l=(k=_.MN(f,r9,18))==null?void 0:_.MN(k,q9,3);l&&(h.latitude=d9(l,1),h.longitude=d9(l,2));var m;(f=(m=_.MN(f,r9,18))==null?void 0:a9(m,6))&&(h.version=f);return h});return{action:b,docs:e,viewToken:d,view:c||"photos",extraUserInputs:K9(a),v2Translated:!0}},Tca=function(a,b,c,d){a=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:z9(e)[0].getUrl().split("/").pop(),
description:_.YN(e,3),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(e),"etjpg")}});return{action:b,docs:a,viewToken:d,view:c||"et",v2Translated:!0}},$ca=function(a,b,c,d){a=a.map(function(e){var f=e.getId().getId(),h=d["2"];return{id:f,serviceId:h.type!=="gmail_themes"&&h.parent==="6226252643674576769"?"picasa":"static_themes",name:e.Ig(),mimeType:e.nh(),type:I9(e),description:_.YN(e,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
url:e.getUrl(),embedUrl:e.getUrl(),thumbnails:J9(z9(e))}});return{action:b,docs:a,viewToken:d,view:c||"photos",v2Translated:!0}},Vca=function(a,b){a=a.map(function(c){var d=_.MN(c,p9,27);d=_.IO(d,1,2)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.nh(),name:c.Ig(),description:_.YN(c,3),url:"mailto:"+d,thumbnail:[{url:c.QG()}],email:d}});return{action:b,docs:a,view:"contacts",v2Translated:!0}},J9=function(a,b){b=b===void 0?"":b;if(!a.length)return null;b=="etjpg"&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));
return a.map(function(c){return{url:c.getUrl(),height:c.Sc(),width:c.Xb(),type:b}})},K9=function(a){return{isAttachment:a.some(function(b){return _.WN(b,31)})}},cda=function(a){var b={id:a.getId().getId(),serviceId:eda(a),mimeType:a.nh(),name:a.Ig(),type:I9(a),sizeBytes:i9(a),description:_.YN(a,3),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:J9(z9(a)),isNew:!0},c=_.MN(a,w9,30);if(c){b.dataUrl=_.YN(c,1)||null;a:{var d=_.MN(a,w9,30);switch(_.ZN(d,3)){case 9:d=
_.MN(d,u9,_.E1(d,x9,2));d={remoteRefs:d&&_.YN(d,1)};break a;case 10:case 15:d=_.MN(d,t9,_.E1(d,x9,4));var e=z9(a);d={photo_id:d&&d.aA(),media_key:a.getId().getId(),media_type:a.getType()===1?1:2,image_url:e&&e[0].getUrl(),width:e&&String(e[0].Xb()),height:e&&String(e[0].Sc())};break a}d=null}b.uploadMetadata=d}(d=c&&_.MN(c,t9,_.E1(c,x9,4)))&&(b.id=d.aA());(d=c&&_.MN(c,v9,_.E1(c,x9,5)))&&(b.contentId=_.YN(d,1));(d=c&&_.MN(c,s9,_.E1(c,x9,6)))&&(b.contentId=_.YN(d,1));(c==null?void 0:_.ZN(c,3))===1&&
(b.mediaKey=a.getId().getId());return b},eda=function(a){var b;switch(((b=_.MN(a,w9,30))==null?void 0:_.ZN(b,3))||0){case 1:return"picasa";case 2:case 3:case 4:case 8:case 12:return"photo";case 10:case 15:return"dragonflyphotos";case 11:return"mapspro";case 13:return"books";case 14:return"cultural"}return null},I9=function(a){switch(a.getType()){case 1:case 21:return"photo";case 2:return"video";case 6:return"folder";case 13:return"calendar";case 14:return"album";case 19:return"contact";case 3:case 4:case 5:case 7:case 12:return a.nh().startsWith("application/vnd.google-apps.")?
"document":"file";default:return"file"}};var fda=_.mf(["https://apis.google.com/js/api.js"]),gda=_.jf(fda),hda=function(a,b){var c=!1,d=L9(a,b).then(function(f){c=!0;return f}),e=Rca().then(function(){return c?L9(a,b):M9(b).then(function(f){return N9(f,a)})});return Qca([d,e])},L9=function(a,b){return ida(b).then(function(c){return N9(c,a)})},N9=function(a,b){var c=_.gd(b,"gapi.")?b.slice(5):b;return a[c]?_.gl(a[c]):new _.cl(function(d,e){var f=_.Ay(function(){e(Error("Bc"))},3E4);a.load(b,{callback:function(){_.By(f);d(a[c])},onerror:function(h){_.By(f);
e(h)}})})},ida=function(a){return a.gapi&&a.gapi.load?_.gl(a.gapi):M9(a)},M9=function(a){return _.RO(gda,{document:a.document}).then(function(){return a.gapi})},O9=function(){this.Db=null};O9.prototype.load=function(a,b){b=b===void 0?window:b;var c=Date.now();return hda(a,b).then(function(d){return{eW:d,aca:c,Yba:Date.now()}},function(d){throw d instanceof Error?d:Error(String(d));})};var P9=function(){_.Kj.call(this);this.G8=new O9;this.Db=this.Ld=null;this.Nq=_.ml();this.Bz=_.ml();this.Bz.promise.then(null,function(){});this.Nq.promise.then(null,function(){});this.JU={}};_.A(P9,_.Kj);
var Q9=function(a,b){var c=_.Dc("gapi.iframes",b);return c?(a=Date.now(),_.gl({eW:c,aca:a,Yba:a})):a.G8.load("gapi.iframes",b)},jda=function(a,b,c,d,e,f){var h=!0;h=h===void 0?!1:h;Q9(a,_.Ue(b.ownerDocument)).then(function(k){var l=k.eW;a.Bz.resolve(l);k=a.Nq;var m=k.resolve,n=h;n=n===void 0?!1:n;var p={};p["host-message-handler"]=c;a.JU=p;var q=_.Vu(d);q=_.Vu(q);q=_.Ku(_.Ju(_.Hu(new _.Gu,q.Qi),q.mh()),q.Vg).toString();a.Ld=q;q=_.Xo((new _.Yo).setUrl(d),b);q.T.allowPost=n;n=_.Hk(_.Gk(q,p),_.Dc("makeWhiteListIframesFilter",
l)([a.Ld]));e!=null&&n.Ye(e);f!=null&&n.zn(f);n.Bo().Fh({display:"block","min-width":"100%",width:"1px"}).he("100%");n.Bo().value().allow="camera 'src' "+a.Ld;l=l.getContext().openChild(n.value());m.call(k,l)},function(k){a.Bz.reject(k);a.Nq.reject(k)});return a.Nq.promise},kda=function(a,b){return _.kl([a.Bz.promise,a.Nq.promise]).then(function(c){var d=_.sa(c);c=d.next().value;return(d=d.next().value)?d.send("picker-message-handler",b,void 0,_.Dc("makeWhiteListIframesFilter",c)([a.Ld])):_.hl(Error("Cc"))})};
P9.prototype.va=function(){lda(this);_.Kj.prototype.va.call(this)};var lda=function(a){a.Nq.promise.then(function(b){b&&(b.unregister("host-message-handler"),delete a.JU["host-message-handler"])})};var R9=function(){this.Hca=0};R9.prototype.getUniqueId=function(){return":"+(this.Hca++).toString(36)};var nda=function(a,b){switch(a.action){case "select-contacts":a=mda(a.contacts);break;case "visibility":a=a.visible;a=(new D9).iL(7).setVisible(a);var c={};c["iframe-command"]=a.We();a=c;break;default:a=null}return a?kda(b,a):_.gl()},mda=function(a){if(!a||a.length==0)return null;var b=new D9;b.iL(11);var c=new R9;a.forEach(function(d){if(d.email){var e=(new g9).b_(d.name?d.name:d.email);var f=new p9,h=f.W;d=d.email;var k=(0,_.EK)(h);_.aK(k);var l=k&2,m=_.rK(h,k,1);Array.isArray(m)||(m=_.sK);var n=
!!(k&32),p=(0,_.fK)(m);p===0&&n&&!l?(p|=33,(0,_.gK)(m,p)):p&1||(p|=1,(0,_.gK)(m,p));if(l)p&2||_.ZJ(m),Object.freeze(m);else if(2&p||2048&p)m=_.VJ(m),l=1,n&&(l|=32),(0,_.gK)(m,l),_.qK(h,k,1,m);h=m;k=(0,_.fK)(h);d=_.YM(d,!!(4&k)&&!!(4096&k));h.push(d);e=_.PN(e,27,f).Ye((new l9).Ye(c.getUniqueId()).fga())}else e=null;e&&b.yg(e)});a={};a["iframe-command"]=b.We();return a};_.fb(W8,V8);var S9=function(a){V8.call(this,"visibility");this.visible=a};_.fb(S9,V8);var T9=function(a,b,c){_.j5.call(this,a,b,c)};_.fb(T9,_.j5);var oda=_.mf(["//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"]),pda=_.mf(["//apis.google.com/js/rpc.js"]),qda=_.jf(oda),rda=_.jf(pda),Y8=null;var U9;var sda=_.mf(["https://about:blank"]),tda=_.mf(['javascript:""']),uda=_.mf(["about:blank"]),V9=function(a,b,c,d,e,f,h,k){k=k===void 0?!1:k;_.j5.call(this,f?f+" picker shr-bb-shr-cb":"picker shr-bb-shr-cb",!0,c);_.Eu(a,"protocol");this.TH=new P9;this.En=_.Au();this.un=_.Au();a=_.Vu(a);a.qh("hostId");c=a.qh("parent");this.d1=c==null?void 0:c.includes("onepick.corp.google.com");k&&_.Uu(a,"fv2","true");this.setUrl(a.toString());this.kY=d;this.jY=e;d!==void 0||e!==void 0?d=!0:(d=_.Vu(a.toString()).qh("hostId"),
U9||(U9=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!U9.has(d));this.D6=d;this.Az=h||this.Ka();b&&(h=this.Az,b=_.Vu(this.Sd).qh("grugl")=="true"?rda:qda,X8(h)||(h=h||_.Me(document),d=h.createElement("SCRIPT"),_.lf(d,b),d.type="text/javascript",h.Bb().body.appendChild(d)));a=a.toString();b=null;h=a.indexOf("/picker?");h>-1?b=a.substring(0,h+8-1):_.Tj(a,"/picker")&&(b=a);b&&this.fk(b+"/resources/rpc_relay.html");
this.ZF=!1;_.t5(this,null);this.Db=null};_.fb(V9,T9);_.g=V9.prototype;_.g.Sd="";_.g.Ma=null;_.g.GA=!1;_.g.RI=!1;_.g.mc=function(){};_.g.Bc=function(){V9.N.Bc.call(this);Pca(this.xm(),this.Cb())};_.g.Ba=function(a){var b=this;V9.N.Ba.call(this,a);this.d1?Q9(this.TH,window).then(function(){return vda(b)}).then(null,function(c){return void b.Im(c)}):wda(this)};
var vda=function(a){var b=a.Ka().wa("div",["picker-dialog-content","picker-frame"]);_.Ys(b,!1);a.Ya().appendChild(b);return jda(a.TH,b,function(c){var d=Sca(c["iframe-command"]);switch(_.ZN(d,1)){case 1:c=a.mc;d=_.MN(d,C9,2);var e="";switch(d.getStatus()){case 2:e="cancel";break;case 1:e="picked";break;case 3:e="error"}var f=d.VG();d=f.length===0?{action:e}:bda(f,e,_.MN(d,B9,7));c.call(a,d);a.setVisible(!1);break;case 4:_.s5(a),a.mc({action:"loaded"})}},a.Sd,a.En,a.un).then(function(c){a.Ma=c.getIframeEl();
W9(a);_.Ys(a.Ma.parentElement,!0);X9(a);a.Jw();return c})},X9=function(a){_.sD(a.O(),"picker-dialog");_.sD(a.Ma,"picker-dialog-frame");_.sD(_.l5(a),"picker-dialog-title");_.sD(a.xm(),"picker-dialog-bg");_.sD(a.qb,"picker-dialog-bg");_.sD(a.Ya(),"picker-dialog-content");f9(a)&&_.sD(f9(a),"picker-dialog-buttons")},wda=function(a){a.Ma=a.Jb.wa("IFRAME",{id:a.En,name:a.En,"class":"picker-frame",frameBorder:"0",allow:"camera"});_.N4(a.Ma,xda(a));X9(a);a.Ya().appendChild(a.Ma);a.Cb().na(a.Ma,"load",function(){return void W9(a)});
a.Ma.src=a.Sd;a.Jw()},yda=function(a){Y9(a,(0,_.z)(function(b){b.setAuthToken(this.En,this.un)},a))};V9.prototype.Jw=function(){var a=_.Vu(this.Sd).qh("title");a&&this.setTitle(a)};var xda=function(a){return _.eD("Internet Explorer")>=7&&_.gd(a.Sd,"https")?_.jf(sda):_.ee?_.jf(tda):_.jf(uda)},W9=function(a){yda(a);a.GA=!0;_.MD(a.Ma,!0);a.isVisible()&&a.focus()};V9.prototype.BH=function(a){a.keyCode==27&&(this.setVisible(!1),this.mc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var Y9=function(a,b){var c=a.Az;Oca(function(){b(c.getWindow().gadgets.rpc)},c)};_.g=V9.prototype;_.g.setUrl=function(a){a=_.Uu(new _.Gu(a),"rpcService",this.En);_.Uu(a,"rpctoken",this.un);a.Al("rpctoken="+this.un);_.Uu(a,"thirdParty","true");_.Hu(a,"https");this.Sd=a.toString();this.Ma&&(this.Ma.src=this.Sd)};_.g.Ds=function(a){this.Tl=a;this.RI&&Z9(this)};_.g.Es=function(a){this.mc=a;Y9(this,(0,_.z)(function(b){b.register(this.En,(0,_.z)(this.W$,this))},this))};
_.g.W$=function(a){var b=a.action;b=="loaded"&&(this.RI=!0,$9(this,new S9(this.isVisible())),Z9(this),_.s5(this),this.Cb().Gc(this.Ka().getWindow(),"keydown",this.BH),_.MD(this.Ma,!0));b!="picked"&&b!="cancel"||this.setVisible(!1);this.mc(a)};_.g.wA=function(a){return _.Vu(this.Sd).qh(a)=="true"};var Z9=function(a){a.Tl&&$9(a,new W8(a.Tl,window.location.protocol+"//"+window.location.host))};V9.prototype.fk=function(a){Y9(this,(0,_.z)(function(b){b.setRelayUrl(this.En,a)},this))};
var $9=function(a,b){a.d1&&nda(b,a.TH).then(null,function(c){return void a.Im(c)});Y9(a,(0,_.z)(function(c){c.call(this.En,"picker",null,b)},a))};_.g=V9.prototype;
_.g.xK=function(){var a=this.Ka().Bb();a=_.Ue(a)||window;if(this.wA("ignoreLimits"))a=new _.Ge(this.kY,this.jY);else if(this.wA("shadeDialog")){var b=_.O4(_.m5(this),"margin"),c=_.Se(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Ge(a>0?a:0,c>0?c:0)}else{b=this.kY;if(b){b=Math.max(320,Math.min(1051,b));c=this.jY;c||(c=_.Se(a),c=c.height*.85);var d=Math.max(480,Math.min(650,c))}else c=_.Se(a),b=c.width*.618,d=b<c.height?Math.round(Math.max(480,
Math.min(650,b*.85))):Math.round(Math.max(480,Math.min(650,c.height*.85))),b=Math.round(d/.618);c=_.Se(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,480));a=new _.Ge(b,d)}_.Ws(this.Ya(),a);this.Ue()};_.g.Ue=function(){if(this.wA("shadeDialog")){var a=_.Xs(this.O()),b=_.Se(this.Ka().getWindow());a=Math.floor(b.width/2-a.width/2);if(b=_.O4(_.m5(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=a>0?a:0;b=_.Bs(this.Ka().Rb).y;_.et(this.O(),a,b)}else V9.N.Ue.call(this)};
_.g.setVisible=function(a){if(a!=this.isVisible()&&this.D6){var b=this.Ka().getWindow();a?(this.xK(),this.Cb().na(b,"resize",this.xK),this.GA||this.Cb().na(b,"keydown",this.BH)):(this.Cb().Gc(b,"resize",this.xK),this.GA||this.Cb().Gc(b,"keydown",this.BH))}V9.N.setVisible.call(this,a);$9(this,new S9(a))};_.g.focus=function(){V9.N.focus.call(this);if(this.Ma&&this.GA&&this.RI)try{this.Ma.focus()}catch(a){}};_.g.Im=function(){this.mc({action:"error"})};var a$=function(a){this.Ha=a;this.hb={}};_.g=a$.prototype;_.g.Fc=function(a){this.UV=a||void 0;return this};_.g.setOptions=function(a){this.hb=a;return this};_.g.ob=function(a){this.hb.query=a;return this};_.g.Uc=function(a){this.hb.mimeTypes=a;return this};_.g.Tb=function(a){this.hb.parent=a;return this};_.g.G0=function(){var a=_.Ck(this.hb,function(b){return b!==null});a=_.zi(a)?null:a;a=[this.Ha,this.UV,a];return a=a.slice(0,Nca(a)+1)};
_.g.toString=function(){var a=this.G0();return"("+_.cd(a,function(b){return JSON.stringify(b)}).join(",")+")"};_.g.getId=function(){return this.Ha};_.g.Sz=function(){return this.UV};_.g.getOptions=function(){return _.Jk(this.hb)};_.g.getQuery=function(){return this.hb.query};var b$=function(){a$.call(this,"image-search");this.hb.license="crwm"};_.A(b$,a$);_.g=b$.prototype;_.g.Hw=function(a){this.hb.site=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.Tfa=function(a){a=="*"?delete this.hb.license:this.hb.license=a;return this};_.g.setSize=function(a){this.hb.imgsz=a;return this};_.g.setColor=function(a){this.hb.imgcolor=a;return this};_.g.oD=function(a){this.hb.safe=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};
_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var c$=function(){a$.call(this,"maps")};_.A(c$,a$);_.g=c$.prototype;_.g.cD=function(a){this.hb.mode=a;return this};_.g.setCenter=function(a,b){this.hb.center=[a,b];return this};_.g.setZoom=function(a){this.hb.zoom=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var d$=function(){a$.call(this,"photos")};_.A(d$,a$);_.g=d$.prototype;_.g.cD=function(a){this.hb.mode=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var e$=function(){a$.call(this,"url")};_.A(e$,a$);_.g=e$.prototype;_.g.Hw=function(a){this.hb.site=a;return this};_.g.ie=function(a){this.hb.type=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var f$=function(){a$.call(this,"video-search")};_.A(f$,a$);_.g=f$.prototype;_.g.Hw=function(a){this.hb.site=a;return this};_.g.oD=function(a){this.hb.safe=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var g$=function(){a$.call(this,"web")};_.A(g$,a$);_.g=g$.prototype;_.g.Hw=function(a){this.hb.site=a;return this};_.g.oD=function(a){this.hb.safe=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var h$=function(a){this.If=typeof a==="string"?new a$(a):a;this.dg=[];this.hb={}},zda=function(a){switch(a){case "image-search":return new b$;case "maps":return new c$;case "photos":return new d$;case "url":return new e$;case "video-search":return new f$;case "web":return new g$}return new a$(a)};h$.prototype.Ux=function(a){this.dg.push(typeof a==="string"?zda(a):a);return this};h$.prototype.cP=function(a){this.dg.push((new a$(null)).Fc(a));return this};
h$.prototype.Vx=function(a){this.dg.push(a);return this};var i$=function(a){return"("+_.cd(a.dg,function(b){return b.toString()}).join(",")+")"},Ada=function(a){a=_.Ck(a.hb,function(b){return b!==null});return(a=_.zi(a)?null:a)?JSON.stringify(_.iI(a,function(b){return b.toString()})):""};h$.prototype.toString=function(){if(this.If){var a=["{root:",this.If.toString(),",items:",i$(this)],b=Ada(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return i$(this)};
h$.prototype.getOptions=function(){return _.Jk(this.hb)};h$.prototype.zfa=function(a){this.hb.collapsible=a;return this};var j$=function(a){this.H6=a||"https://docs.google.com/picker";this.DB=new h$};_.g=j$.prototype;_.g.DB=null;_.g.Ac=null;_.g.cP=function(){throw Error("Dc");};_.g.Ux=function(a){this.DB.Ux(a);return this};_.g.Vx=function(a){this.DB.Vx(a);return this};_.g.Ka=function(){return this.Ac};_.g.Kaa=function(){return this.setTitle("")};_.g.Ds=function(a){this.Tl=a;return this};_.g.Es=function(a){this.mc=a;return this};_.g.qL=function(a){this.Ac=new _.Ke(a);return this};var k$=function(a){j$.call(this,a)};_.fb(k$,j$);var l$=function(a,b){b=b===void 0?V9:b;j$.call(this,a);this.Fda=b;this.Hc=new Map;this.Hc.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.Mu(a)).get("hl"))&&this.Js(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.dk(a);this.gY=[];this.Az=void 0};_.A(l$,k$);_.g=l$.prototype;_.g.Yn=!1;
_.g.Ob=function(){this.Hc.set("hostId",window.location.host.split(":")[0]);this.Ru()||this.fk(_.Lu(_.Vu(window.location.href)).Al("").setPath("/favicon.ico").toString());this.Hc.set("ifls",Date.now());if(this.Hc.get("minimal"))throw Error("Ec");var a=new this.Fda(this.J0().toString(),!0,this.Ka(),this.VQ,this.UQ,"",this.Az,!1,!1);a.pL(this.Yn);a.Ds(this.Tl);a.Es(this.mc);return a};_.g.C7=function(a){this.Hc.delete(a);return this};_.g.V7=function(a){this.Hc.set(a,"true");return this};_.g.Sc=function(){return this.UQ};
_.g.Do=function(){return this.Hc.get("hl")};_.g.Ru=function(){return this.Hc.get("parent")};_.g.getTitle=function(){return this.Hc.get("title")};_.g.Xb=function(){return this.VQ};_.g.Aba=function(a){return this.Hc.get(a)=="true"};_.g.Cfa=function(a){this.Hc.set("developerKey",a);return this};_.g.xfa=function(a){this.Hc.set("authuser",a);return this};_.g.pL=function(a){this.Yn=a};_.g.Ufa=function(a){this.Hc.set("maxItems",a);return this};_.g.dk=function(a){a&&this.Hc.set("origin",a);return this};
_.g.Pfa=function(a){a instanceof a$?this.Hc.set("view",a.toString()):this.Hc.set("view",a);return this};_.g.Js=function(a){this.Hc.set("hl",a);return this};_.g.cM=function(a){this.Hc.set("oauth_token",a);return this};_.g.fk=function(a){this.Hc.set("parent",a);return this};_.g.cga=function(a){this.Hc.set("selectableMimeTypes",a);return this};_.g.setSize=function(a,b){this.VQ=a;this.UQ=b;return this};_.g.lga=function(a){this.Hc.set("uploadToAlbumId",a);return this};
_.g.setTitle=function(a){this.Hc.set("title",a);return this};_.g.J0=function(){this.gY.length&&this.Hc.set("pp",JSON.stringify(this.gY));this.Hc.set("nav",i$(this.DB));var a=new _.Gu(this.H6);this.Hc.forEach(function(b,c){_.Uu(a,c,b)});return a};var m$=function(a){a$.call(this,"upload");this.hb.query=a};_.fb(m$,a$);m$.prototype.ob=function(){throw Error("Fc");};m$.prototype.Fc=function(a){m$.N.Fc.call(this,a);return this};m$.prototype.Uc=function(a){m$.N.Uc.call(this,a);return this};m$.prototype.Tb=function(a){m$.N.Tb.call(this,a);return this};var n$=function(){m$.call(this,"docs")};_.fb(n$,m$);_.g=n$.prototype;_.g.LL=function(a){this.hb.includeFolders=a;return this};_.g.Fc=function(a){n$.N.Fc.call(this,a);return this};_.g.ob=function(a){n$.N.ob.call(this,a);return this};_.g.Uc=function(a){n$.N.Uc.call(this,a);return this};_.g.Tb=function(a){n$.N.Tb.call(this,a);return this};var o$=function(a){a$.call(this,a||"all")};_.fb(o$,a$);_.g=o$.prototype;_.g.cD=function(a){this.hb.mode=a;return this};_.g.Efa=function(a){this.hb.dr=a;return this};_.g.Ffa=function(a){this.hb.td=a;return this};_.g.Wfa=function(a){a!==void 0?this.hb.ownedByMe=a:delete this.hb.ownedByMe;return this};_.g.gga=function(a){this.hb.starred=a;return this};_.g.LL=function(a){this.hb.includeFolders=a;return this};_.g.bga=function(a){this.hb.selectFolder=a;return this};
_.g.Dfa=function(a){this.hb.docTypesDropDown=a;return this};_.g.Fc=function(a){o$.N.Fc.call(this,a);return this};_.g.ob=function(a){o$.N.ob.call(this,a);return this};_.g.Uc=function(a){o$.N.Uc.call(this,a);return this};_.g.Tb=function(a){o$.N.Tb.call(this,a);return this};var p$=function(){a$.call(this,"photo-albums")};_.A(p$,a$);_.g=p$.prototype;_.g.ie=function(a){this.hb.type=a;return this};_.g.Fc=function(a){a$.prototype.Fc.call(this,a);return this};_.g.ob=function(a){a$.prototype.ob.call(this,a);return this};_.g.Uc=function(a){a$.prototype.Uc.call(this,a);return this};_.g.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var Bda={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};var q$=function(a,b){a$.call(this,"webcam");a&&(this.hb.type=a);b&&(this.hb.query=b)};_.A(q$,a$);q$.prototype.ob=function(){throw Error("Gc");};q$.prototype.Fc=function(a){a$.prototype.Fc.call(this,a);return this};q$.prototype.Uc=function(a){a$.prototype.Uc.call(this,a);return this};q$.prototype.Tb=function(a){a$.prototype.Tb.call(this,a);return this};var Cda=_.Ed(_.Rc(".picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;box-shadow:0 4px 16px rgba(0,0,0,.2)}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-buttons,.picker-dialog-title{display:none}"));try{_.$s(Cda)}catch(a){_.Wg.error("Failed to install picker styles : "+a),_.Xa.setTimeout(function(){_.Ta.rW(a)},0)};_.r("gapi.picker.api.Action",{lia:"cancel",cma:"picked",foa:"uploadProgress",goa:"uploadScheduled",ioa:"uploadStateChange",Pka:"loaded",bia:"blurred",Cja:"enableWhiteCallout",poa:"viewChanged",uoa:"viewUpdated",qoa:"viewContentRendered",ERROR:"error",uma:"received"});_.r("gapi.picker.api.Action.CANCEL","cancel");_.r("gapi.picker.api.Action.PICKED","picked");_.r("gapi.picker.api.Audience",{Vla:"ownerOnly",pO:"limited",Pha:"allPersonalCircles",Ija:"extendedCircles",lja:"domainPublic",CO:"public"});
_.r("gapi.picker.api.Audience.PUBLIC","public");_.r("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.r("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.r("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.r("gapi.picker.api.Audience.LIMITED","limited");_.r("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.r("gapi.picker.api.Document",{Uha:"audience",aia:"blobId",oia:"children",g2:"contentId",yia:"copyable",Tia:"coverPhotoId",Wia:"crop",Yia:"customerId",bja:"dataUrl",fja:"description",mja:"domainUsersOnly",oja:"downloadUrl",vja:"driveSuccess",tja:"driveError",rja:"drivesId",sja:"drivesName",wja:"email",xja:"embedUrl",uka:"iconUrl",pE:"id",wka:"isLocalProfilePhoto",xka:"isNew",yka:"isRoot",zka:"isShared",Aka:"kansasVersionInfo",Jka:"lastEditedUtc",Kka:"lastModifiedByMeUtc",Lka:"lastViewedByMeUtc",
Mka:"latitude",Ska:"longitude",ala:"markedForRemoval",cla:"mediaKey",hla:"mimeType",zla:"name",Ila:"numChildren",Jla:"numTagged",Kla:"numUntagged",Rla:"organizationDisplayName",Sla:"organizeIntoTeamDrive",Ula:"otherParents",Ola:"ogv",Xla:"parentId",tE:"people",ema:"placeId",READ_ONLY:"readOnly",yma:"rpt",zma:"rptn",Dma:"resourceKey",Ima:"rotation",Jma:"rotationDegree",Xma:"serviceId",pna:"sizeBytes",xna:"sourceTeamDriveId",yna:"sourceTeamDriveName",Sna:"teamDriveId",Tna:"teamDriveName",Una:"teamMembersOnly",
Wna:"thumbnails",TYPE:"type",boa:"undoable",doa:"uploadId",eoa:"uploadMetadata",hoa:"uploadState",URL:"url",VERSION:"version",voa:"visibility"});_.r("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.r("gapi.picker.api.Document.AUDIENCE","audience");_.r("gapi.picker.api.Document.DESCRIPTION","description");_.r("gapi.picker.api.Document.DURATION","duration");_.r("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.r("gapi.picker.api.Document.ICON_URL","iconUrl");
_.r("gapi.picker.api.Document.ID","id");_.r("gapi.picker.api.Document.IS_NEW","isNew");_.r("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");_.r("gapi.picker.api.Document.LATITUDE","latitude");_.r("gapi.picker.api.Document.LONGITUDE","longitude");_.r("gapi.picker.api.Document.MIME_TYPE","mimeType");_.r("gapi.picker.api.Document.NAME","name");_.r("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.r("gapi.picker.api.Document.PARENT_ID","parentId");
_.r("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.r("gapi.picker.api.Document.SERVICE_ID","serviceId");_.r("gapi.picker.api.Document.THUMBNAILS","thumbnails");_.r("gapi.picker.api.Document.TYPE","type");_.r("gapi.picker.api.Document.URL","url");_.r("gapi.picker.api.DocsUploadView",n$);n$.prototype.setIncludeFolders=n$.prototype.LL;a$.prototype.setParent=n$.prototype.Tb;_.r("gapi.picker.api.DocsView",o$);o$.prototype.setIncludeFolders=o$.prototype.LL;
o$.prototype.setSelectFolderEnabled=o$.prototype.bga;o$.prototype.setMode=o$.prototype.cD;a$.prototype.setParent=o$.prototype.Tb;o$.prototype.setOwnedByMe=o$.prototype.Wfa;o$.prototype.setStarred=o$.prototype.gga;o$.prototype.setDocTypesDropDownEnabled=o$.prototype.Dfa;o$.prototype.setEnableDrives=o$.prototype.Efa;o$.prototype.setEnableTeamDrives=o$.prototype.Ffa;_.r("gapi.picker.api.DocsViewMode",{lka:"grid",Oka:"list"});_.r("gapi.picker.api.DocsViewMode.GRID","grid");
_.r("gapi.picker.api.DocsViewMode.LIST","list");_.r("gapi.picker.api.Feature",{Via:"cropA11y",Aja:"showAttach",Bja:"edbe",Sja:"ftd",Yja:"formsEnabled",pka:"horizNav",vka:"ignoreLimits",ila:"mineOnly",jla:"minimal",kla:"minew",wla:"multiselectEnabled",Cla:"navHidden",Ela:"newDriveView",Fla:"newHorizNav",Gla:"newPhotoGridView",Pla:"odv",oma:"profilePhoto",Yma:"shadeDialog",dna:"simpleUploadEnabled",wna:"sawffmi",Nna:"sdr",Ona:"std",joa:"urlInputVisible"});
_.r("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.r("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.r("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.r("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.r("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.r("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.r("gapi.picker.api.ImageSearchView",b$);_.r("gapi.picker.api.ImageSearchView.License",{NONE:"*",Fma:"r",sia:"cr",Gma:"rwm",tia:"crwm"});
_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.r("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.r("gapi.picker.api.ImageSearchView.License.NONE","*");_.r("gapi.picker.api.ImageSearchView.License.REUSE","r");_.r("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.r("gapi.picker.api.ImageSearchView.Size",{qna:"qsvga",sna:"vga",rna:"svga",vna:"xga",tna:"wxga",una:"wxga2",jna:"2mp",lna:"4mp",mna:"6mp",ona:"8mp",ena:"10mp",fna:"12mp",hna:"15mp",ina:"20mp",kna:"40mp",nna:"70mp",gna:"140mp"});_.r("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.r("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.r("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");b$.prototype.setLicense=b$.prototype.Tfa;b$.prototype.setSite=b$.prototype.Hw;b$.prototype.setSize=b$.prototype.setSize;b$.prototype.setSafeSearch=b$.prototype.oD;_.r("gapi.picker.api.MapsView",c$);
c$.prototype.setCenter=c$.prototype.setCenter;c$.prototype.setZoom=c$.prototype.setZoom;_.r("gapi.picker.api.PhotoAlbumsView",p$);_.r("gapi.picker.api.PhotosView",d$);_.r("gapi.picker.api.PhotosView.Type",{BANNER:"banner",Zha:"bannergallery",kia:"camerasync",Oja:"featured",ika:"gmail_themes",Uja:"flat",fka:"getty",oka:"highlights",N3:"mediacollection",mla:"moment",Nla:"ofuser",Fna:"streamid",Rna:"tpp",coa:"uploaded",moa:"videos-camerasync",noa:"videos-uploaded",Coa:"localalbum",vpa:"ytbanner"});
_.r("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.r("gapi.picker.api.PhotosView.Type.GETTY","getty");_.r("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");a$.prototype.setParent=d$.prototype.Tb;d$.prototype.setType=d$.prototype.ie;_.r("gapi.picker.api.ResourceId.generate",function(a){return a?[a.mimeType=="application/pdf"?"pdf":Bda[a.serviceId]||"file",":",a.id].join(""):null});
_.r("gapi.picker.api.Response",{Mha:"action",Jja:"extraUserInputs",kja:"docs",Wla:"parents",Nx:"view",toa:"viewToken",loa:"v2Translated"});_.r("gapi.picker.api.Response.ACTION","action");_.r("gapi.picker.api.Response.DOCUMENTS","docs");_.r("gapi.picker.api.Response.PARENTS","parents");_.r("gapi.picker.api.Response.VIEW","viewToken");
_.r("gapi.picker.api.ServiceId",{dia:"books",T1:"calendar",uia:"contacts",kka:"gready",Uia:"cportal",Xia:"cultural",jja:"docs",nja:"photo",qja:"dragonflyphotos",kE:"drive",uja:"drive-select",Nja:"feag",Wja:"fonts",Fja:"et",eka:"geodiscussion",Yka:"maps",Zka:"mapspro",bla:"media",Zla:"party",bma:"picasa",dma:"places",xma:"relatedcontent",Cna:"static_themes",Ena:"stories",upa:"youtube",yoa:"web",woa:"vr-assets",tE:"people",Rma:"search-api",URL:"url",vma:"recent",Sia:"cosmo",ija:"DoclistBlob",jE:"doc",
gO:"drawing",W2:"form",Zja:"freebird",Hka:"kix",O4:"pres",rma:"punch",Hma:"ritz",GO:"spread"});_.r("gapi.picker.api.ServiceId.DOCS","docs");_.r("gapi.picker.api.ServiceId.MAPS","maps");_.r("gapi.picker.api.ServiceId.PHOTOS","picasa");_.r("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.r("gapi.picker.api.ServiceId.URL","url");_.r("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.r("gapi.picker.api.Thumbnail",{oE:"height",URL:"url",AE:"width",TYPE:"type"});
_.r("gapi.picker.api.Thumbnail.HEIGHT","height");_.r("gapi.picker.api.Thumbnail.WIDTH","width");_.r("gapi.picker.api.Thumbnail.URL","url");_.r("gapi.picker.api.Type",{Oha:"album",Qha:"android-app",T1:"calendar",ria:"chrome-app",CIRCLE:"circle",e2:"contact",jE:"document",jO:"event",Eja:"et",Mja:"faces",Rja:"file",lO:"folder",Vja:"font",LOCATION:"location",Xka:"map",N3:"mediacollection",BO:"person",ama:"photo",URL:"url",NO:"video"});_.r("gapi.picker.api.Type.ALBUM","album");
_.r("gapi.picker.api.Type.DOCUMENT","document");_.r("gapi.picker.api.Type.LOCATION","location");_.r("gapi.picker.api.Type.PHOTO","photo");_.r("gapi.picker.api.Type.URL","url");_.r("gapi.picker.api.Type.VIDEO","video");_.r("gapi.picker.api.VideoSearchView",f$);_.r("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");f$.prototype.setSite=f$.prototype.Hw;f$.prototype.setSafeSearch=f$.prototype.oD;_.r("gapi.picker.api.View",a$);a$.prototype.getId=a$.prototype.getId;a$.prototype.setLabel=a$.prototype.Fc;
a$.prototype.setMimeTypes=a$.prototype.Uc;a$.prototype.setQuery=a$.prototype.ob;a$.prototype.getQuery=a$.prototype.getQuery;a$.prototype.getLabel=a$.prototype.Sz;_.r("gapi.picker.api.ViewGroup",h$);h$.prototype.addLabel=h$.prototype.cP;h$.prototype.addView=h$.prototype.Ux;h$.prototype.addViewGroup=h$.prototype.Vx;h$.prototype.setCollapsible=h$.prototype.zfa;_.r("gapi.picker.api.ViewId.DOCS","all");_.r("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");
_.r("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.r("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");_.r("gapi.picker.api.ViewId.DOCUMENTS","documents");_.r("gapi.picker.api.ViewId.DRAWINGS","drawings");_.r("gapi.picker.api.ViewId.FOLDERS","folders");_.r("gapi.picker.api.ViewId.FORMS","forms");_.r("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.r("gapi.picker.api.ViewId.MAPS","maps");_.r("gapi.picker.api.ViewId.PDFS","pdfs");
_.r("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.r("gapi.picker.api.ViewId.PHOTOS","photos");_.r("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");_.r("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.r("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.r("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.r("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.r("gapi.picker.api.ViewId.WEBCAM","webcam");_.r("gapi.picker.api.ViewId.YOUTUBE","youtube");
_.r("gapi.picker.api.ViewToken",{roa:0,Ika:1,soa:2});_.r("gapi.picker.api.ViewToken.LABEL",1);_.r("gapi.picker.api.ViewToken.VIEW_ID",0);_.r("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.r("gapi.picker.api.WebCamView",q$);_.r("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;_.r("gapi.picker.api.Picker",V9);V9.prototype.isVisible=_.j5.prototype.isVisible;V9.prototype.setAppId=V9.prototype.Ds;V9.prototype.setCallback=V9.prototype.Es;V9.prototype.setRelayUrl=V9.prototype.fk;V9.prototype.setVisible=V9.prototype.setVisible;V9.prototype.dispose=V9.prototype.Ja;_.r("gapi.picker.api.PickerBuilder",l$);l$.prototype.addView=l$.prototype.Ux;l$.prototype.addViewGroup=l$.prototype.Vx;l$.prototype.build=l$.prototype.Ob;l$.prototype.disableFeature=l$.prototype.C7;
l$.prototype.enableFeature=l$.prototype.V7;l$.prototype.getRelayUrl=l$.prototype.Ru;l$.prototype.getTitle=l$.prototype.getTitle;l$.prototype.hideTitleBar=l$.prototype.Kaa;l$.prototype.isFeatureEnabled=l$.prototype.Aba;l$.prototype.setAppId=l$.prototype.Ds;l$.prototype.setAuthUser=l$.prototype.xfa;l$.prototype.setCallback=l$.prototype.Es;l$.prototype.setDeveloperKey=l$.prototype.Cfa;l$.prototype.setDocument=l$.prototype.qL;l$.prototype.setInitialView=l$.prototype.Pfa;l$.prototype.setLocale=l$.prototype.Js;
l$.prototype.setMaxItems=l$.prototype.Ufa;l$.prototype.setOAuthToken=l$.prototype.cM;l$.prototype.setOrigin=l$.prototype.dk;l$.prototype.setRelayUrl=l$.prototype.fk;l$.prototype.setSelectableMimeTypes=l$.prototype.cga;l$.prototype.setSize=l$.prototype.setSize;l$.prototype.setTitle=l$.prototype.setTitle;l$.prototype.setUploadToAlbumId=l$.prototype.lga;l$.prototype.toUri=l$.prototype.J0;(_.Xa.google=_.Xa.google||{}).picker=_.Xa.gapi.picker.api;
});
// Google Inc.
